2022-11-02
############Experiment 1############
Set: sn2
Train Labels: clean
Test Labels: clean
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      1558
           1       0.78      0.88      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.56      0.11      0.18       401

    accuracy                           0.83      2634
   macro avg       0.45      0.40      0.40      2634
weighted avg       0.84      0.83      0.81      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  40  591    0    4   35]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  64  166   57   70   44]]
AER: 0.167 MLR_train: 0.0 MLR_test:0.0 TER: 0.167, 0.167, 0.167

############Experiment 2############
Set: sn2
Train Labels: clean
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.89      0.99      0.94      1501
           1       0.74      0.85      0.79       660
           2       0.05      0.10      0.07        30
           3       0.00      0.00      0.00        31
           4       0.53      0.10      0.17       412

    accuracy                           0.80      2634
   macro avg       0.44      0.41      0.39      2634
weighted avg       0.78      0.80      0.76      2634

Columns are predictions, rows are labels
[[1489    9    0    0    3]
 [  58  563    1    6   32]
 [  21    6    3    0    0]
 [  19    9    1    0    2]
 [  77  173   52   68   42]]
AER: 0.204 MLR_train: 0.0 MLR_test:0.05 TER: 0.171, 0.154, 0.254

############Experiment 3############
Set: sn2
Train Labels: clean
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.85      0.98      0.91      1433
           1       0.73      0.82      0.77       670
           2       0.04      0.03      0.03        66
           3       0.03      0.03      0.03        61
           4       0.53      0.10      0.17       404

    accuracy                           0.76      2634
   macro avg       0.43      0.40      0.38      2634
weighted avg       0.73      0.76      0.72      2634

Columns are predictions, rows are labels
[[1411   20    1    0    1]
 [  79  552    0    4   35]
 [  45   15    2    3    1]
 [  42   16    1    2    0]
 [  87  157   53   65   42]]
AER: 0.237 MLR_train: 0.0 MLR_test:0.1 TER: 0.172, 0.137, 0.337

############Experiment 4############
Set: sn2
Train Labels: clean
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      1435
           1       0.78      0.88      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.56      0.11      0.18       401

    accuracy                           0.79      2634
   macro avg       0.44      0.40      0.39      2634
weighted avg       0.75      0.79      0.74      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  40  591    0    4   35]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  64  166   57   70   44]]
AER: 0.214 MLR_train: 0.0 MLR_test:0.05 TER: 0.182, 0.164, 0.264

############Experiment 5############
Set: sn2
Train Labels: clean
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.78      1.00      0.88      1300
           1       0.78      0.88      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.56      0.11      0.18       401

    accuracy                           0.73      2634
   macro avg       0.42      0.40      0.38      2634
weighted avg       0.67      0.73      0.67      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  40  591    0    4   35]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  64  166   57   70   44]]
AER: 0.265 MLR_train: 0.0 MLR_test:0.1 TER: 0.207, 0.165, 0.365

############Experiment 6############
Set: sn2
Train Labels: clean
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.86      1.00      0.92      1426
           1       0.78      0.88      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.56      0.11      0.18       401

    accuracy                           0.78      2634
   macro avg       0.44      0.40      0.39      2634
weighted avg       0.75      0.78      0.74      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  40  591    0    4   35]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  64  166   57   70   44]]
AER: 0.218 MLR_train: 0.0 MLR_test:0.05 TER: 0.186, 0.168, 0.268

############Experiment 7############
Set: sn2
Train Labels: clean
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.78      1.00      0.87      1294
           1       0.78      0.88      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.56      0.11      0.18       401

    accuracy                           0.73      2634
   macro avg       0.42      0.40      0.38      2634
weighted avg       0.66      0.73      0.67      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  40  591    0    4   35]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  64  166   57   70   44]]
AER: 0.268 MLR_train: 0.0 MLR_test:0.1 TER: 0.210, 0.168, 0.368

############Experiment 8############
Set: sn2
Train Labels: ncar5
Test Labels: clean
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1558
           1       0.79      0.89      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.67      0.06      0.11       401

    accuracy                           0.83      2634
   macro avg       0.47      0.39      0.38      2634
weighted avg       0.84      0.83      0.79      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  60  596    0    2   12]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  85  157   71   64   24]]
AER: 0.173 MLR_train: 0.05 MLR_test:0.0 TER: 0.173, 0.173, 0.173

############Experiment 9############
Set: sn2
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.87      0.99      0.93      1501
           1       0.75      0.86      0.80       660
           2       0.04      0.10      0.06        30
           3       0.00      0.00      0.00        31
           4       0.64      0.06      0.10       412

    accuracy                           0.79      2634
   macro avg       0.46      0.40      0.38      2634
weighted avg       0.79      0.79      0.75      2634

Columns are predictions, rows are labels
[[1490    9    2    0    0]
 [  75  568    1    4   12]
 [  21    6    3    0    0]
 [  20    9    1    0    1]
 [  99  164   64   62   23]]
AER: 0.209 MLR_train: 0.05 MLR_test:0.05 TER: 0.176, 0.159, 0.259

############Experiment 10############
Set: sn2
Train Labels: ncar5
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.83      0.98      0.90      1433
           1       0.74      0.83      0.78       670
           2       0.01      0.02      0.01        66
           3       0.03      0.03      0.03        61
           4       0.67      0.06      0.11       404

    accuracy                           0.76      2634
   macro avg       0.46      0.39      0.37      2634
weighted avg       0.74      0.76      0.71      2634

Columns are predictions, rows are labels
[[1410   19    2    1    1]
 [  98  559    1    2   10]
 [  46   15    1    3    1]
 [  42   16    1    2    0]
 [ 109  147   66   58   24]]
AER: 0.242 MLR_train: 0.05 MLR_test:0.1 TER: 0.178, 0.142, 0.342

############Experiment 11############
Set: sn2
Train Labels: ncar5
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.84      1.00      0.91      1435
           1       0.79      0.89      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.67      0.06      0.11       401

    accuracy                           0.78      2634
   macro avg       0.46      0.39      0.37      2634
weighted avg       0.76      0.78      0.73      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  60  596    0    2   12]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  85  157   71   64   24]]
AER: 0.220 MLR_train: 0.05 MLR_test:0.05 TER: 0.189, 0.170, 0.270

############Experiment 12############
Set: sn2
Train Labels: ncar5
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.76      1.00      0.87      1300
           1       0.79      0.89      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.67      0.06      0.11       401

    accuracy                           0.73      2634
   macro avg       0.44      0.39      0.36      2634
weighted avg       0.68      0.73      0.66      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  60  596    0    2   12]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  85  157   71   64   24]]
AER: 0.271 MLR_train: 0.05 MLR_test:0.1 TER: 0.214, 0.171, 0.371

############Experiment 13############
Set: sn2
Train Labels: ncar5
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.84      1.00      0.91      1426
           1       0.79      0.89      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.67      0.06      0.11       401

    accuracy                           0.78      2634
   macro avg       0.46      0.39      0.37      2634
weighted avg       0.75      0.78      0.72      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  60  596    0    2   12]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  85  157   71   64   24]]
AER: 0.223 MLR_train: 0.05 MLR_test:0.05 TER: 0.192, 0.173, 0.273

############Experiment 14############
Set: sn2
Train Labels: ncar5
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.76      1.00      0.86      1294
           1       0.79      0.89      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.67      0.06      0.11       401

    accuracy                           0.73      2634
   macro avg       0.44      0.39      0.36      2634
weighted avg       0.67      0.73      0.65      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  60  596    0    2   12]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  85  157   71   64   24]]
AER: 0.273 MLR_train: 0.05 MLR_test:0.1 TER: 0.217, 0.173, 0.373

############Experiment 15############
Set: sn2
Train Labels: ncar10
Test Labels: clean
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      1558
           1       0.75      0.95      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       1.00      0.02      0.04       401

    accuracy                           0.84      2634
   macro avg       0.54      0.40      0.37      2634
weighted avg       0.91      0.84      0.80      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  31  639    0    0    0]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  43  205   81   63    9]]
AER: 0.162 MLR_train: 0.1 MLR_test:0.0 TER: 0.162, 0.162, 0.162

############Experiment 16############
Set: sn2
Train Labels: ncar10
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      1501
           1       0.72      0.92      0.81       660
           2       0.04      0.10      0.05        30
           3       0.02      0.03      0.02        31
           4       1.00      0.02      0.04       412

    accuracy                           0.80      2634
   macro avg       0.54      0.41      0.38      2634
weighted avg       0.86      0.80      0.75      2634

Columns are predictions, rows are labels
[[1489   10    2    0    0]
 [  47  610    1    2    0]
 [  21    6    3    0    0]
 [  19   10    1    1    0]
 [  58  211   74   60    9]]
AER: 0.198 MLR_train: 0.1 MLR_test:0.05 TER: 0.165, 0.148, 0.248

############Experiment 17############
Set: sn2
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.86      0.98      0.92      1433
           1       0.71      0.89      0.79       670
           2       0.02      0.03      0.03        66
           3       0.03      0.03      0.03        61
           4       0.89      0.02      0.04       404

    accuracy                           0.77      2634
   macro avg       0.50      0.39      0.36      2634
weighted avg       0.79      0.77      0.71      2634

Columns are predictions, rows are labels
[[1406   24    2    1    0]
 [  70  599    1    0    0]
 [  45   15    2    3    1]
 [  40   18    1    2    0]
 [  73  191   75   57    8]]
AER: 0.234 MLR_train: 0.1 MLR_test:0.1 TER: 0.168, 0.134, 0.334

############Experiment 18############
Set: sn2
Train Labels: ncar10
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.88      1.00      0.94      1435
           1       0.75      0.95      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       1.00      0.02      0.04       401

    accuracy                           0.79      2634
   macro avg       0.53      0.40      0.36      2634
weighted avg       0.82      0.79      0.73      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  31  639    0    0    0]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  43  205   81   63    9]]
AER: 0.209 MLR_train: 0.1 MLR_test:0.05 TER: 0.177, 0.159, 0.259

############Experiment 19############
Set: sn2
Train Labels: ncar10
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1300
           1       0.75      0.95      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       1.00      0.02      0.04       401

    accuracy                           0.74      2634
   macro avg       0.51      0.40      0.35      2634
weighted avg       0.74      0.74      0.66      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  31  639    0    0    0]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  43  205   81   63    9]]
AER: 0.260 MLR_train: 0.1 MLR_test:0.1 TER: 0.201, 0.160, 0.360

############Experiment 20############
Set: sn2
Train Labels: ncar10
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      1426
           1       0.75      0.95      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       1.00      0.02      0.04       401

    accuracy                           0.79      2634
   macro avg       0.53      0.40      0.36      2634
weighted avg       0.82      0.79      0.73      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  31  639    0    0    0]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  43  205   81   63    9]]
AER: 0.213 MLR_train: 0.1 MLR_test:0.05 TER: 0.181, 0.163, 0.263

############Experiment 21############
Set: sn2
Train Labels: ncar10
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1294
           1       0.75      0.95      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       1.00      0.02      0.04       401

    accuracy                           0.74      2634
   macro avg       0.51      0.40      0.35      2634
weighted avg       0.73      0.74      0.66      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  31  639    0    0    0]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  43  205   81   63    9]]
AER: 0.263 MLR_train: 0.1 MLR_test:0.1 TER: 0.203, 0.163, 0.363

############Experiment 22############
Set: sn2
Train Labels: nar5
Test Labels: clean
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      1558
           1       0.77      0.93      0.85       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.81      0.07      0.13       401

    accuracy                           0.84      2634
   macro avg       0.51      0.40      0.39      2634
weighted avg       0.88      0.84      0.81      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  32  626    0    5    7]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  46  179   82   65   29]]
AER: 0.160 MLR_train: 0.05 MLR_test:0.0 TER: 0.160, 0.160, 0.160

############Experiment 23############
Set: sn2
Train Labels: nar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      1501
           1       0.74      0.90      0.81       660
           2       0.04      0.10      0.05        30
           3       0.01      0.03      0.02        31
           4       0.78      0.07      0.12       412

    accuracy                           0.80      2634
   macro avg       0.50      0.42      0.39      2634
weighted avg       0.83      0.80      0.76      2634

Columns are predictions, rows are labels
[[1489   10    1    0    1]
 [  48  597    1    7    7]
 [  21    6    3    0    0]
 [  19   10    1    1    0]
 [  61  185   76   62   28]]
AER: 0.196 MLR_train: 0.05 MLR_test:0.05 TER: 0.162, 0.146, 0.246

############Experiment 24############
Set: sn2
Train Labels: nar5
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.86      0.98      0.92      1433
           1       0.73      0.88      0.79       670
           2       0.02      0.03      0.03        66
           3       0.03      0.03      0.03        61
           4       0.75      0.07      0.12       404

    accuracy                           0.77      2634
   macro avg       0.48      0.40      0.38      2634
weighted avg       0.77      0.77      0.72      2634

Columns are predictions, rows are labels
[[1408   20    3    1    1]
 [  71  587    1    4    7]
 [  45   15    2    3    1]
 [  40   16    3    2    0]
 [  74  170   73   60   27]]
AER: 0.231 MLR_train: 0.05 MLR_test:0.1 TER: 0.164, 0.131, 0.331

############Experiment 25############
Set: sn2
Train Labels: nar5
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.88      1.00      0.93      1435
           1       0.77      0.93      0.85       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.81      0.07      0.13       401

    accuracy                           0.79      2634
   macro avg       0.49      0.40      0.38      2634
weighted avg       0.80      0.79      0.74      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  32  626    0    5    7]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  46  179   82   65   29]]
AER: 0.207 MLR_train: 0.05 MLR_test:0.05 TER: 0.174, 0.157, 0.257

############Experiment 26############
Set: sn2
Train Labels: nar5
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1300
           1       0.77      0.93      0.85       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.81      0.07      0.13       401

    accuracy                           0.74      2634
   macro avg       0.47      0.40      0.37      2634
weighted avg       0.71      0.74      0.67      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  32  626    0    5    7]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  46  179   82   65   29]]
AER: 0.258 MLR_train: 0.05 MLR_test:0.1 TER: 0.197, 0.158, 0.358

############Experiment 27############
Set: sn2
Train Labels: nar5
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      1426
           1       0.77      0.93      0.85       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.81      0.07      0.13       401

    accuracy                           0.79      2634
   macro avg       0.49      0.40      0.38      2634
weighted avg       0.79      0.79      0.74      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  32  626    0    5    7]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  46  179   82   65   29]]
AER: 0.210 MLR_train: 0.05 MLR_test:0.05 TER: 0.178, 0.160, 0.260

############Experiment 28############
Set: sn2
Train Labels: nar5
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1294
           1       0.77      0.93      0.85       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.81      0.07      0.13       401

    accuracy                           0.74      2634
   macro avg       0.47      0.40      0.37      2634
weighted avg       0.71      0.74      0.67      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  32  626    0    5    7]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  46  179   82   65   29]]
AER: 0.260 MLR_train: 0.05 MLR_test:0.1 TER: 0.200, 0.160, 0.360

############Experiment 29############
Set: sn2
Train Labels: nar10
Test Labels: clean
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      1558
           1       0.78      0.89      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.62      0.11      0.18       401

    accuracy                           0.83      2634
   macro avg       0.47      0.40      0.40      2634
weighted avg       0.85      0.83      0.81      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  39  594   11    0   26]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  57  160   61   80   43]]
AER: 0.167 MLR_train: 0.1 MLR_test:0.0 TER: 0.167, 0.167, 0.167

############Experiment 30############
Set: sn2
Train Labels: nar10
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.90      0.99      0.94      1501
           1       0.75      0.86      0.80       660
           2       0.04      0.10      0.06        30
           3       0.01      0.03      0.02        31
           4       0.59      0.10      0.17       412

    accuracy                           0.80      2634
   macro avg       0.46      0.42      0.40      2634
weighted avg       0.79      0.80      0.77      2634

Columns are predictions, rows are labels
[[1489    9    1    0    2]
 [  55  568   10    2   25]
 [  21    6    3    0    0]
 [  19    9    1    1    1]
 [  72  165   57   77   41]]
AER: 0.202 MLR_train: 0.1 MLR_test:0.05 TER: 0.169, 0.152, 0.252

############Experiment 31############
Set: sn2
Train Labels: nar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.85      0.98      0.91      1433
           1       0.73      0.83      0.78       670
           2       0.03      0.03      0.03        66
           3       0.03      0.03      0.03        61
           4       0.55      0.09      0.16       404

    accuracy                           0.76      2634
   macro avg       0.44      0.39      0.38      2634
weighted avg       0.73      0.76      0.72      2634

Columns are predictions, rows are labels
[[1407   20    1    1    4]
 [  77  555   12    1   25]
 [  45   14    2    3    2]
 [  42   16    1    2    0]
 [  85  152   56   73   38]]
AER: 0.239 MLR_train: 0.1 MLR_test:0.1 TER: 0.174, 0.139, 0.339

############Experiment 32############
Set: sn2
Train Labels: nar10
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      1435
           1       0.78      0.89      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.62      0.11      0.18       401

    accuracy                           0.79      2634
   macro avg       0.45      0.40      0.39      2634
weighted avg       0.77      0.79      0.75      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  39  594   11    0   26]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  57  160   61   80   43]]
AER: 0.213 MLR_train: 0.1 MLR_test:0.05 TER: 0.182, 0.163, 0.263

############Experiment 33############
Set: sn2
Train Labels: nar10
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1300
           1       0.78      0.89      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.62      0.11      0.18       401

    accuracy                           0.74      2634
   macro avg       0.44      0.40      0.38      2634
weighted avg       0.68      0.74      0.67      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  39  594   11    0   26]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  57  160   61   80   43]]
AER: 0.265 MLR_train: 0.1 MLR_test:0.1 TER: 0.206, 0.165, 0.365

############Experiment 34############
Set: sn2
Train Labels: nar10
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      1426
           1       0.78      0.89      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.62      0.11      0.18       401

    accuracy                           0.78      2634
   macro avg       0.45      0.40      0.39      2634
weighted avg       0.76      0.78      0.74      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  39  594   11    0   26]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  57  160   61   80   43]]
AER: 0.217 MLR_train: 0.1 MLR_test:0.05 TER: 0.185, 0.167, 0.267

############Experiment 35############
Set: sn2
Train Labels: nar10
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.78      1.00      0.88      1294
           1       0.78      0.89      0.83       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.62      0.11      0.18       401

    accuracy                           0.73      2634
   macro avg       0.44      0.40      0.38      2634
weighted avg       0.68      0.73      0.67      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  39  594   11    0   26]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  57  160   61   80   43]]
AER: 0.267 MLR_train: 0.1 MLR_test:0.1 TER: 0.209, 0.167, 0.367

############Experiment 36############
Set: sn2
Train Labels: nnar5
Test Labels: clean
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      1558
           1       0.79      0.85      0.82       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.74      0.17      0.27       401

    accuracy                           0.83      2634
   macro avg       0.49      0.40      0.41      2634
weighted avg       0.86      0.83      0.82      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  60  571   14    2   23]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  56  147   62   69   67]]
AER: 0.166 MLR_train: 0.05 MLR_test:0.0 TER: 0.166, 0.166, 0.166

############Experiment 37############
Set: sn2
Train Labels: nnar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.89      0.99      0.94      1501
           1       0.76      0.83      0.79       660
           2       0.04      0.10      0.06        30
           3       0.00      0.00      0.00        31
           4       0.72      0.16      0.26       412

    accuracy                           0.80      2634
   macro avg       0.48      0.42      0.41      2634
weighted avg       0.81      0.80      0.77      2634

Columns are predictions, rows are labels
[[1489    8    2    0    2]
 [  76  546   12    4   22]
 [  21    6    3    0    0]
 [  20    9    1    0    1]
 [  70  152   58   67   65]]
AER: 0.202 MLR_train: 0.05 MLR_test:0.05 TER: 0.168, 0.152, 0.252

############Experiment 38############
Set: sn2
Train Labels: nnar5
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.84      0.98      0.91      1433
           1       0.74      0.79      0.76       670
           2       0.03      0.03      0.03        66
           3       0.04      0.05      0.05        61
           4       0.67      0.15      0.24       404

    accuracy                           0.76      2634
   macro avg       0.46      0.40      0.40      2634
weighted avg       0.75      0.76      0.73      2634

Columns are predictions, rows are labels
[[1408   21    1    0    3]
 [  99  532   14    2   23]
 [  45   13    2    3    3]
 [  40   16    1    3    1]
 [  84  139   58   63   60]]
AER: 0.239 MLR_train: 0.05 MLR_test:0.1 TER: 0.174, 0.139, 0.339

############Experiment 39############
Set: sn2
Train Labels: nnar5
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.86      1.00      0.92      1435
           1       0.79      0.85      0.82       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.74      0.17      0.27       401

    accuracy                           0.79      2634
   macro avg       0.48      0.40      0.40      2634
weighted avg       0.78      0.79      0.75      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  60  571   14    2   23]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  56  147   62   69   67]]
AER: 0.213 MLR_train: 0.05 MLR_test:0.05 TER: 0.181, 0.163, 0.263

############Experiment 40############
Set: sn2
Train Labels: nnar5
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.78      1.00      0.87      1300
           1       0.79      0.85      0.82       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.74      0.17      0.27       401

    accuracy                           0.74      2634
   macro avg       0.46      0.40      0.39      2634
weighted avg       0.70      0.74      0.68      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  60  571   14    2   23]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  56  147   62   69   67]]
AER: 0.264 MLR_train: 0.05 MLR_test:0.1 TER: 0.205, 0.164, 0.364

############Experiment 41############
Set: sn2
Train Labels: nnar5
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.85      1.00      0.92      1426
           1       0.79      0.85      0.82       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.74      0.17      0.27       401

    accuracy                           0.78      2634
   macro avg       0.48      0.40      0.40      2634
weighted avg       0.78      0.78      0.75      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  60  571   14    2   23]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  56  147   62   69   67]]
AER: 0.216 MLR_train: 0.05 MLR_test:0.05 TER: 0.185, 0.166, 0.266

############Experiment 42############
Set: sn2
Train Labels: nnar5
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.77      1.00      0.87      1294
           1       0.79      0.85      0.82       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.74      0.17      0.27       401

    accuracy                           0.73      2634
   macro avg       0.46      0.40      0.39      2634
weighted avg       0.69      0.73      0.68      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  60  571   14    2   23]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  56  147   62   69   67]]
AER: 0.267 MLR_train: 0.05 MLR_test:0.1 TER: 0.208, 0.167, 0.367

############Experiment 43############
Set: sn2
Train Labels: nnar10
Test Labels: clean
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1558
           1       0.77      0.92      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         1
           4       0.62      0.05      0.10       401

    accuracy                           0.83      2634
   macro avg       0.47      0.39      0.38      2634
weighted avg       0.86      0.83      0.81      2634

Columns are predictions, rows are labels
[[1558    0    0    0    0]
 [  32  616    6    3   13]
 [   2    2    0    0    0]
 [   0    1    0    0    0]
 [  33  181   69   97   21]]
AER: 0.167 MLR_train: 0.1 MLR_test:0.0 TER: 0.167, 0.167, 0.167

############Experiment 44############
Set: sn2
Train Labels: nnar10
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      1501
           1       0.74      0.89      0.81       660
           2       0.04      0.10      0.06        30
           3       0.01      0.03      0.02        31
           4       0.62      0.05      0.09       412

    accuracy                           0.80      2634
   macro avg       0.46      0.41      0.39      2634
weighted avg       0.80      0.80      0.76      2634

Columns are predictions, rows are labels
[[1489    9    2    0    1]
 [  48  589    6    5   12]
 [  21    6    3    0    0]
 [  19   10    1    1    0]
 [  48  186   63   94   21]]
AER: 0.202 MLR_train: 0.1 MLR_test:0.05 TER: 0.168, 0.152, 0.252

############Experiment 45############
Set: sn2
Train Labels: nnar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.87      0.98      0.92      1433
           1       0.72      0.86      0.78       670
           2       0.03      0.03      0.03        66
           3       0.02      0.03      0.02        61
           4       0.53      0.04      0.08       404

    accuracy                           0.76      2634
   macro avg       0.43      0.39      0.37      2634
weighted avg       0.74      0.76      0.71      2634

Columns are predictions, rows are labels
[[1406   21    2    3    1]
 [  70  576    6    4   14]
 [  45   15    2    3    1]
 [  42   16    1    2    0]
 [  62  172   64   88   18]]
AER: 0.239 MLR_train: 0.1 MLR_test:0.1 TER: 0.174, 0.139, 0.339

############Experiment 46############
Set: sn2
Train Labels: nnar10
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.88      1.00      0.94      1435
           1       0.77      0.92      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       124
           4       0.62      0.05      0.10       401

    accuracy                           0.79      2634
   macro avg       0.45      0.39      0.37      2634
weighted avg       0.77      0.79      0.74      2634

Columns are predictions, rows are labels
[[1435    0    0    0    0]
 [  32  616    6    3   13]
 [   2    2    0    0    0]
 [ 123    1    0    0    0]
 [  33  181   69   97   21]]
AER: 0.213 MLR_train: 0.1 MLR_test:0.05 TER: 0.182, 0.163, 0.263

############Experiment 47############
Set: sn2
Train Labels: nnar10
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1300
           1       0.77      0.92      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       259
           4       0.62      0.05      0.10       401

    accuracy                           0.74      2634
   macro avg       0.44      0.39      0.36      2634
weighted avg       0.68      0.74      0.67      2634

Columns are predictions, rows are labels
[[1300    0    0    0    0]
 [  32  616    6    3   13]
 [   2    2    0    0    0]
 [ 258    1    0    0    0]
 [  33  181   69   97   21]]
AER: 0.265 MLR_train: 0.1 MLR_test:0.1 TER: 0.206, 0.165, 0.365

############Experiment 48############
Set: sn2
Train Labels: nnar10
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.88      1.00      0.93      1426
           1       0.77      0.92      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       133
           4       0.62      0.05      0.10       401

    accuracy                           0.78      2634
   macro avg       0.45      0.39      0.37      2634
weighted avg       0.76      0.78      0.73      2634

Columns are predictions, rows are labels
[[1426    0    0    0    0]
 [  32  616    6    3   13]
 [   2    2    0    0    0]
 [ 132    1    0    0    0]
 [  33  181   69   97   21]]
AER: 0.217 MLR_train: 0.1 MLR_test:0.05 TER: 0.185, 0.167, 0.267

############Experiment 49############
Set: sn2
Train Labels: nnar10
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1294
           1       0.77      0.92      0.84       670
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00       265
           4       0.62      0.05      0.10       401

    accuracy                           0.73      2634
   macro avg       0.44      0.39      0.36      2634
weighted avg       0.68      0.73      0.66      2634

Columns are predictions, rows are labels
[[1294    0    0    0    0]
 [  32  616    6    3   13]
 [   2    2    0    0    0]
 [ 264    1    0    0    0]
 [  33  181   69   97   21]]
AER: 0.267 MLR_train: 0.1 MLR_test:0.1 TER: 0.209, 0.167, 0.367

Summary of sn2
Apparent Error Rates. Row->Train Column->Test
Label Sets: ['clean', 'ncar5', 'ncar10', 'nar5', 'nar10', 'nnar5', 'nnar10']
0.167	0.204	0.237	0.214	0.265	0.218	0.268	
0.173	0.209	0.242	0.220	0.271	0.223	0.273	
0.162	0.198	0.234	0.209	0.260	0.213	0.263	
0.160	0.196	0.231	0.207	0.258	0.210	0.260	
0.167	0.202	0.239	0.213	0.265	0.217	0.267	
0.166	0.202	0.239	0.213	0.264	0.216	0.267	
0.167	0.202	0.239	0.213	0.265	0.217	0.267	


True Error Rates. Row->Train Column->Test
Label Sets: ['clean', 'ncar5', 'ncar10', 'nar5', 'nar10', 'nnar5', 'nnar10']
0.167, 0.167, 0.167	0.171, 0.154, 0.254	0.172, 0.137, 0.337	0.182, 0.164, 0.264	0.207, 0.165, 0.365	0.186, 0.168, 0.268	0.210, 0.168, 0.368	
0.173, 0.173, 0.173	0.176, 0.159, 0.259	0.178, 0.142, 0.342	0.189, 0.170, 0.270	0.214, 0.171, 0.371	0.192, 0.173, 0.273	0.217, 0.173, 0.373	
0.162, 0.162, 0.162	0.165, 0.148, 0.248	0.168, 0.134, 0.334	0.177, 0.159, 0.259	0.201, 0.160, 0.360	0.181, 0.163, 0.263	0.203, 0.163, 0.363	
0.160, 0.160, 0.160	0.162, 0.146, 0.246	0.164, 0.131, 0.331	0.174, 0.157, 0.257	0.197, 0.158, 0.358	0.178, 0.160, 0.260	0.200, 0.160, 0.360	
0.167, 0.167, 0.167	0.169, 0.152, 0.252	0.174, 0.139, 0.339	0.182, 0.163, 0.263	0.206, 0.165, 0.365	0.185, 0.167, 0.267	0.209, 0.167, 0.367	
0.166, 0.166, 0.166	0.168, 0.152, 0.252	0.174, 0.139, 0.339	0.181, 0.163, 0.263	0.205, 0.164, 0.364	0.185, 0.166, 0.266	0.208, 0.167, 0.367	
0.167, 0.167, 0.167	0.168, 0.152, 0.252	0.174, 0.139, 0.339	0.182, 0.163, 0.263	0.206, 0.165, 0.365	0.185, 0.167, 0.267	0.209, 0.167, 0.367	


CEV. Row->Train Column->Test
Label Sets: ['clean', 'ncar5', 'ncar10', 'nar5', 'nar10', 'nnar5', 'nnar10']
0.000	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	
nan	nan	nan	nan	nan	nan	nan	




SDE. Row->Train Column->Test
Label Sets: ['clean', 'ncar5', 'ncar10', 'nar5', 'nar10', 'nnar5', 'nnar10']
0.000	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	
nan	inf	inf	nan	nan	nan	nan	


############Experiment 50############
Set: sn1
Train Labels: clean
Test Labels: clean
              precision    recall  f1-score   support

           0       0.80      0.89      0.84     23175
           1       0.42      0.26      0.32      7076

    accuracy                           0.74     30251
   macro avg       0.61      0.58      0.58     30251
weighted avg       0.71      0.74      0.72     30251

Columns are predictions, rows are labels
[[20556  2619]
 [ 5207  1869]]
AER: 0.259 MLR_train: 0.0 MLR_test:0.0 TER: 0.259, 0.259, 0.259

############Experiment 51############
Set: sn1
Train Labels: clean
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.77      0.88      0.82     22375
           1       0.43      0.24      0.31      7876

    accuracy                           0.72     30251
   macro avg       0.60      0.56      0.57     30251
weighted avg       0.68      0.72      0.69     30251

Columns are predictions, rows are labels
[[19800  2575]
 [ 5963  1913]]
AER: 0.282 MLR_train: 0.0 MLR_test:0.05 TER: 0.258, 0.232, 0.332

############Experiment 52############
Set: sn1
Train Labels: clean
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.74      0.88      0.80     21532
           1       0.44      0.22      0.30      8719

    accuracy                           0.69     30251
   macro avg       0.59      0.55      0.55     30251
weighted avg       0.65      0.69      0.66     30251

Columns are predictions, rows are labels
[[19000  2532]
 [ 6763  1956]]
AER: 0.307 MLR_train: 0.0 MLR_test:0.1 TER: 0.259, 0.207, 0.407

############Experiment 53############
Set: sn1
Train Labels: clean
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.74      0.89      0.81     21585
           1       0.46      0.24      0.31      8666

    accuracy                           0.70     30251
   macro avg       0.60      0.56      0.56     30251
weighted avg       0.66      0.70      0.67     30251

Columns are predictions, rows are labels
[[19159  2426]
 [ 6604  2062]]
AER: 0.299 MLR_train: 0.0 MLR_test:0.05 TER: 0.276, 0.249, 0.349

############Experiment 54############
Set: sn1
Train Labels: clean
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.68      0.89      0.77     19904
           1       0.50      0.21      0.30     10347

    accuracy                           0.66     30251
   macro avg       0.59      0.55      0.54     30251
weighted avg       0.62      0.66      0.61     30251

Columns are predictions, rows are labels
[[17639  2265]
 [ 8124  2223]]
AER: 0.343 MLR_train: 0.0 MLR_test:0.1 TER: 0.304, 0.243, 0.443

############Experiment 55############
Set: sn1
Train Labels: clean
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.75      0.89      0.81     21662
           1       0.46      0.24      0.32      8589

    accuracy                           0.70     30251
   macro avg       0.60      0.56      0.56     30251
weighted avg       0.67      0.70      0.67     30251

Columns are predictions, rows are labels
[[19240  2422]
 [ 6523  2066]]
AER: 0.296 MLR_train: 0.0 MLR_test:0.05 TER: 0.273, 0.246, 0.346

############Experiment 56############
Set: sn1
Train Labels: clean
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.70      0.89      0.78     20149
           1       0.50      0.22      0.31     10102

    accuracy                           0.67     30251
   macro avg       0.60      0.56      0.55     30251
weighted avg       0.63      0.67      0.62     30251

Columns are predictions, rows are labels
[[17927  2222]
 [ 7836  2266]]
AER: 0.332 MLR_train: 0.0 MLR_test:0.1 TER: 0.291, 0.232, 0.432

############Experiment 57############
Set: sn1
Train Labels: ncar5
Test Labels: clean
              precision    recall  f1-score   support

           0       0.79      0.87      0.83     23175
           1       0.37      0.25      0.30      7076

    accuracy                           0.73     30251
   macro avg       0.58      0.56      0.56     30251
weighted avg       0.69      0.73      0.71     30251

Columns are predictions, rows are labels
[[20195  2980]
 [ 5315  1761]]
AER: 0.274 MLR_train: 0.05 MLR_test:0.0 TER: 0.274, 0.274, 0.274

############Experiment 58############
Set: sn1
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.76      0.87      0.81     22375
           1       0.39      0.23      0.29      7876

    accuracy                           0.71     30251
   macro avg       0.58      0.55      0.55     30251
weighted avg       0.67      0.71      0.68     30251

Columns are predictions, rows are labels
[[19482  2893]
 [ 6028  1848]]
AER: 0.295 MLR_train: 0.05 MLR_test:0.05 TER: 0.272, 0.245, 0.345

############Experiment 59############
Set: sn1
Train Labels: ncar5
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.73      0.87      0.80     21532
           1       0.41      0.22      0.29      8719

    accuracy                           0.68     30251
   macro avg       0.57      0.54      0.54     30251
weighted avg       0.64      0.68      0.65     30251

Columns are predictions, rows are labels
[[18715  2817]
 [ 6795  1924]]
AER: 0.318 MLR_train: 0.05 MLR_test:0.1 TER: 0.272, 0.218, 0.418

############Experiment 60############
Set: sn1
Train Labels: ncar5
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.74      0.87      0.80     21585
           1       0.41      0.22      0.29      8666

    accuracy                           0.69     30251
   macro avg       0.57      0.55      0.54     30251
weighted avg       0.64      0.69      0.65     30251

Columns are predictions, rows are labels
[[18790  2795]
 [ 6720  1946]]
AER: 0.315 MLR_train: 0.05 MLR_test:0.05 TER: 0.294, 0.265, 0.365

############Experiment 61############
Set: sn1
Train Labels: ncar5
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.68      0.87      0.76     19904
           1       0.46      0.21      0.29     10347

    accuracy                           0.64     30251
   macro avg       0.57      0.54      0.53     30251
weighted avg       0.60      0.64      0.60     30251

Columns are predictions, rows are labels
[[17337  2567]
 [ 8173  2174]]
AER: 0.355 MLR_train: 0.05 MLR_test:0.1 TER: 0.319, 0.255, 0.455

############Experiment 62############
Set: sn1
Train Labels: ncar5
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.74      0.87      0.80     21662
           1       0.42      0.23      0.30      8589

    accuracy                           0.69     30251
   macro avg       0.58      0.55      0.55     30251
weighted avg       0.65      0.69      0.66     30251

Columns are predictions, rows are labels
[[18909  2753]
 [ 6601  1988]]
AER: 0.309 MLR_train: 0.05 MLR_test:0.05 TER: 0.288, 0.259, 0.359

############Experiment 63############
Set: sn1
Train Labels: ncar5
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.69      0.87      0.77     20149
           1       0.47      0.22      0.30     10102

    accuracy                           0.66     30251
   macro avg       0.58      0.55      0.53     30251
weighted avg       0.62      0.66      0.61     30251

Columns are predictions, rows are labels
[[17615  2534]
 [ 7895  2207]]
AER: 0.345 MLR_train: 0.05 MLR_test:0.1 TER: 0.306, 0.245, 0.445

############Experiment 64############
Set: sn1
Train Labels: ncar10
Test Labels: clean
              precision    recall  f1-score   support

           0       0.80      0.83      0.81     23175
           1       0.35      0.31      0.33      7076

    accuracy                           0.71     30251
   macro avg       0.58      0.57      0.57     30251
weighted avg       0.69      0.71      0.70     30251

Columns are predictions, rows are labels
[[19193  3982]
 [ 4896  2180]]
AER: 0.293 MLR_train: 0.1 MLR_test:0.0 TER: 0.293, 0.293, 0.293

############Experiment 65############
Set: sn1
Train Labels: ncar10
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.77      0.83      0.80     22375
           1       0.37      0.29      0.33      7876

    accuracy                           0.69     30251
   macro avg       0.57      0.56      0.56     30251
weighted avg       0.67      0.69      0.67     30251

Columns are predictions, rows are labels
[[18516  3859]
 [ 5573  2303]]
AER: 0.312 MLR_train: 0.1 MLR_test:0.05 TER: 0.291, 0.262, 0.362

############Experiment 66############
Set: sn1
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.74      0.83      0.78     21532
           1       0.39      0.28      0.32      8719

    accuracy                           0.67     30251
   macro avg       0.57      0.55      0.55     30251
weighted avg       0.64      0.67      0.65     30251

Columns are predictions, rows are labels
[[17788  3744]
 [ 6301  2418]]
AER: 0.332 MLR_train: 0.1 MLR_test:0.1 TER: 0.290, 0.232, 0.432

############Experiment 67############
Set: sn1
Train Labels: ncar10
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.74      0.83      0.78     21585
           1       0.40      0.28      0.33      8666

    accuracy                           0.67     30251
   macro avg       0.57      0.56      0.56     30251
weighted avg       0.64      0.67      0.65     30251

Columns are predictions, rows are labels
[[17879  3706]
 [ 6210  2456]]
AER: 0.328 MLR_train: 0.1 MLR_test:0.05 TER: 0.309, 0.278, 0.378

############Experiment 68############
Set: sn1
Train Labels: ncar10
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.68      0.83      0.75     19904
           1       0.44      0.26      0.33     10347

    accuracy                           0.63     30251
   macro avg       0.56      0.55      0.54     30251
weighted avg       0.60      0.63      0.61     30251

Columns are predictions, rows are labels
[[16465  3439]
 [ 7624  2723]]
AER: 0.366 MLR_train: 0.1 MLR_test:0.1 TER: 0.332, 0.266, 0.466

############Experiment 69############
Set: sn1
Train Labels: ncar10
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.75      0.83      0.78     21662
           1       0.40      0.29      0.33      8589

    accuracy                           0.67     30251
   macro avg       0.57      0.56      0.56     30251
weighted avg       0.65      0.67      0.66     30251

Columns are predictions, rows are labels
[[17951  3711]
 [ 6138  2451]]
AER: 0.326 MLR_train: 0.1 MLR_test:0.05 TER: 0.306, 0.276, 0.376

############Experiment 70############
Set: sn1
Train Labels: ncar10
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.69      0.83      0.76     20149
           1       0.45      0.27      0.34     10102

    accuracy                           0.64     30251
   macro avg       0.57      0.55      0.55     30251
weighted avg       0.61      0.64      0.62     30251

Columns are predictions, rows are labels
[[16732  3417]
 [ 7357  2745]]
AER: 0.356 MLR_train: 0.1 MLR_test:0.1 TER: 0.320, 0.256, 0.456

############Experiment 71############
Set: sn1
Train Labels: nar5
Test Labels: clean
              precision    recall  f1-score   support

           0       0.81      0.82      0.81     23175
           1       0.37      0.35      0.36      7076

    accuracy                           0.71     30251
   macro avg       0.59      0.59      0.59     30251
weighted avg       0.70      0.71      0.71     30251

Columns are predictions, rows are labels
[[18932  4243]
 [ 4569  2507]]
AER: 0.291 MLR_train: 0.05 MLR_test:0.0 TER: 0.291, 0.291, 0.291

############Experiment 72############
Set: sn1
Train Labels: nar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.78      0.81      0.79     22375
           1       0.38      0.33      0.36      7876

    accuracy                           0.69     30251
   macro avg       0.58      0.57      0.57     30251
weighted avg       0.67      0.69      0.68     30251

Columns are predictions, rows are labels
[[18222  4153]
 [ 5279  2597]]
AER: 0.312 MLR_train: 0.05 MLR_test:0.05 TER: 0.291, 0.262, 0.362

############Experiment 73############
Set: sn1
Train Labels: nar5
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.74      0.81      0.78     21532
           1       0.40      0.31      0.35      8719

    accuracy                           0.67     30251
   macro avg       0.57      0.56      0.56     30251
weighted avg       0.64      0.67      0.65     30251

Columns are predictions, rows are labels
[[17471  4061]
 [ 6030  2689]]
AER: 0.334 MLR_train: 0.05 MLR_test:0.1 TER: 0.292, 0.234, 0.434

############Experiment 74############
Set: sn1
Train Labels: nar5
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.75      0.82      0.78     21585
           1       0.42      0.32      0.36      8666

    accuracy                           0.68     30251
   macro avg       0.58      0.57      0.57     30251
weighted avg       0.65      0.68      0.66     30251

Columns are predictions, rows are labels
[[17639  3946]
 [ 5862  2804]]
AER: 0.324 MLR_train: 0.05 MLR_test:0.05 TER: 0.305, 0.274, 0.374

############Experiment 75############
Set: sn1
Train Labels: nar5
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.69      0.82      0.75     19904
           1       0.46      0.30      0.36     10347

    accuracy                           0.64     30251
   macro avg       0.58      0.56      0.56     30251
weighted avg       0.61      0.64      0.62     30251

Columns are predictions, rows are labels
[[16254  3650]
 [ 7247  3100]]
AER: 0.360 MLR_train: 0.05 MLR_test:0.1 TER: 0.325, 0.260, 0.460

############Experiment 76############
Set: sn1
Train Labels: nar5
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.75      0.82      0.79     21662
           1       0.42      0.33      0.37      8589

    accuracy                           0.68     30251
   macro avg       0.59      0.57      0.58     30251
weighted avg       0.66      0.68      0.67     30251

Columns are predictions, rows are labels
[[17741  3921]
 [ 5760  2829]]
AER: 0.320 MLR_train: 0.05 MLR_test:0.05 TER: 0.300, 0.270, 0.370

############Experiment 77############
Set: sn1
Train Labels: nar5
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.70      0.82      0.76     20149
           1       0.47      0.31      0.37     10102

    accuracy                           0.65     30251
   macro avg       0.59      0.57      0.57     30251
weighted avg       0.63      0.65      0.63     30251

Columns are predictions, rows are labels
[[16557  3592]
 [ 6944  3158]]
AER: 0.348 MLR_train: 0.05 MLR_test:0.1 TER: 0.310, 0.248, 0.448

############Experiment 78############
Set: sn1
Train Labels: nar10
Test Labels: clean
              precision    recall  f1-score   support

           0       0.79      0.84      0.82     23175
           1       0.35      0.29      0.32      7076

    accuracy                           0.71     30251
   macro avg       0.57      0.56      0.57     30251
weighted avg       0.69      0.71      0.70     30251

Columns are predictions, rows are labels
[[19410  3765]
 [ 5007  2069]]
AER: 0.290 MLR_train: 0.1 MLR_test:0.0 TER: 0.290, 0.290, 0.290

############Experiment 79############
Set: sn1
Train Labels: nar10
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.77      0.84      0.80     22375
           1       0.37      0.27      0.32      7876

    accuracy                           0.69     30251
   macro avg       0.57      0.56      0.56     30251
weighted avg       0.66      0.69      0.67     30251

Columns are predictions, rows are labels
[[18706  3669]
 [ 5711  2165]]
AER: 0.310 MLR_train: 0.1 MLR_test:0.05 TER: 0.289, 0.260, 0.360

############Experiment 80############
Set: sn1
Train Labels: nar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.74      0.83      0.78     21532
           1       0.39      0.26      0.31      8719

    accuracy                           0.67     30251
   macro avg       0.56      0.55      0.55     30251
weighted avg       0.63      0.67      0.65     30251

Columns are predictions, rows are labels
[[17948  3584]
 [ 6469  2250]]
AER: 0.332 MLR_train: 0.1 MLR_test:0.1 TER: 0.290, 0.232, 0.432

############Experiment 81############
Set: sn1
Train Labels: nar10
Test Labels: nar5
              precision    recall  f1-score   support

           0       0.74      0.84      0.79     21585
           1       0.40      0.27      0.32      8666

    accuracy                           0.67     30251
   macro avg       0.57      0.55      0.55     30251
weighted avg       0.64      0.67      0.65     30251

Columns are predictions, rows are labels
[[18062  3523]
 [ 6355  2311]]
AER: 0.327 MLR_train: 0.1 MLR_test:0.05 TER: 0.307, 0.277, 0.377

############Experiment 82############
Set: sn1
Train Labels: nar10
Test Labels: nar10
              precision    recall  f1-score   support

           0       0.68      0.84      0.75     19904
           1       0.45      0.25      0.32     10347

    accuracy                           0.64     30251
   macro avg       0.57      0.55      0.54     30251
weighted avg       0.60      0.64      0.61     30251

Columns are predictions, rows are labels
[[16693  3211]
 [ 7724  2623]]
AER: 0.361 MLR_train: 0.1 MLR_test:0.1 TER: 0.327, 0.261, 0.461

############Experiment 83############
Set: sn1
Train Labels: nar10
Test Labels: nnar5
              precision    recall  f1-score   support

           0       0.74      0.84      0.79     21662
           1       0.40      0.27      0.32      8589

    accuracy                           0.68     30251
   macro avg       0.57      0.55      0.56     30251
weighted avg       0.65      0.68      0.66     30251

Columns are predictions, rows are labels
[[18159  3503]
 [ 6258  2331]]
AER: 0.323 MLR_train: 0.1 MLR_test:0.05 TER: 0.303, 0.273, 0.373

############Experiment 84############
Set: sn1
Train Labels: nar10
Test Labels: nnar10
              precision    recall  f1-score   support

           0       0.69      0.84      0.76     20149
           1       0.45      0.26      0.33     10102

    accuracy                           0.65     30251
   macro avg       0.57      0.55      0.54     30251
weighted avg       0.61      0.65      0.62     30251

Columns are predictions, rows are labels
[[16938  3211]
 [ 7479  2623]]
AER: 0.353 MLR_train: 0.1 MLR_test:0.1 TER: 0.317, 0.253, 0.453

