2022-11-30
############Experiment 1############
Set: ss2
Train Labels: ncar1
Test Labels: ncar1
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1204
           1       0.93      0.93      0.93      1205
           2       0.80      0.84      0.82      1206
           3       0.63      0.61      0.62      1160
           4       0.54      0.50      0.52      1225

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

Columns are predictions, rows are labels
[[1192    4    1    4    3]
 [  49 1124    4   18   10]
 [   0    4 1013   18  171]
 [   2   51   55  711  341]
 [   8   25  198  386  608]]
Apparent error rate: 0.22533333333333333############Experiment 2############
Set: ss2
Train Labels: ncar1
Test Labels: ncar1
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1200
           1       0.94      0.94      0.94      1207
           2       0.80      0.85      0.83      1203
           3       0.63      0.62      0.62      1157
           4       0.54      0.50      0.52      1233

    accuracy                           0.78      6000
   macro avg       0.78      0.78      0.78      6000
weighted avg       0.78      0.78      0.78      6000

Columns are predictions, rows are labels
[[1199    1    0    0    0]
 [  47 1135    1   17    7]
 [   0    2 1021   12  168]
 [   0   49   51  716  341]
 [   5   21  198  392  617]]
True error rate: 0.21866666666666668############Experiment 3############
Set: ss2
Train Labels: ncar2
Test Labels: ncar2
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1203
           1       0.88      0.93      0.90      1210
           2       0.71      0.89      0.79      1192
           3       0.59      0.46      0.52      1158
           4       0.51      0.45      0.48      1237

    accuracy                           0.74      6000
   macro avg       0.73      0.74      0.73      6000
weighted avg       0.73      0.74      0.73      6000

Columns are predictions, rows are labels
[[1157   20   13    4    9]
 [  36 1126   11   32    5]
 [   5    7 1062   17  101]
 [  18   88  101  537  414]
 [  10   39  313  315  560]]
Apparent error rate: 0.25966666666666666############Experiment 4############
Set: ss2
Train Labels: ncar2
Test Labels: ncar2
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      1200
           1       0.89      0.95      0.92      1207
           2       0.72      0.90      0.80      1203
           3       0.60      0.47      0.53      1157
           4       0.52      0.46      0.49      1233

    accuracy                           0.75      6000
   macro avg       0.74      0.75      0.74      6000
weighted avg       0.74      0.75      0.74      6000

Columns are predictions, rows are labels
[[1181   17    0    2    0]
 [  32 1145    0   30    0]
 [   0    1 1087   12  103]
 [  11   86  100  544  416]
 [   2   31  313  317  570]]
True error rate: 0.2455############Experiment 5############
Set: ss2
Train Labels: ncar3
Test Labels: ncar3
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1204
           1       0.95      0.91      0.93      1205
           2       0.75      0.86      0.80      1197
           3       0.58      0.53      0.55      1166
           4       0.49      0.48      0.48      1228

    accuracy                           0.75      6000
   macro avg       0.74      0.75      0.74      6000
weighted avg       0.74      0.75      0.74      6000

Columns are predictions, rows are labels
[[1155   10   11   16   12]
 [  42 1095    6   37   25]
 [   4   10 1028   15  140]
 [  21   14   80  614  437]
 [   8   20  241  374  585]]
Apparent error rate: 0.25383333333333336############Experiment 6############
Set: ss2
Train Labels: ncar3
Test Labels: ncar3
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      1200
           1       0.98      0.93      0.95      1207
           2       0.77      0.87      0.82      1203
           3       0.59      0.53      0.56      1157
           4       0.50      0.49      0.49      1233

    accuracy                           0.76      6000
   macro avg       0.76      0.76      0.76      6000
weighted avg       0.76      0.76      0.76      6000

Columns are predictions, rows are labels
[[1177    8    1   12    2]
 [  39 1122    1   33   12]
 [   0    2 1050   12  139]
 [  13    6   74  618  446]
 [   1   11  240  381  600]]
True error rate: 0.23883333333333334############Experiment 7############
Set: ss2
Train Labels: ncar4
Test Labels: ncar4
              precision    recall  f1-score   support

           0       0.94      0.95      0.94      1195
           1       0.92      0.91      0.92      1194
           2       0.74      0.86      0.79      1206
           3       0.61      0.59      0.60      1165
           4       0.54      0.47      0.50      1240

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.75      6000
weighted avg       0.75      0.75      0.75      6000

Columns are predictions, rows are labels
[[1133   25   15   11   11]
 [  32 1087   12   41   22]
 [  14   14 1036   14  128]
 [  12   36   91  683  343]
 [  17   17  250  373  583]]
Apparent error rate: 0.24633333333333332############Experiment 8############
Set: ss2
Train Labels: ncar4
Test Labels: ncar4
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1200
           1       0.97      0.94      0.95      1207
           2       0.76      0.89      0.82      1203
           3       0.63      0.61      0.62      1157
           4       0.55      0.48      0.51      1233

    accuracy                           0.78      6000
   macro avg       0.78      0.78      0.78      6000
weighted avg       0.78      0.78      0.78      6000

Columns are predictions, rows are labels
[[1182   13    4    0    1]
 [  24 1138    3   27   15]
 [   1    1 1070    6  125]
 [   0   22   80  705  350]
 [   1    5  247  384  596]]
True error rate: 0.21816666666666668############Experiment 9############
Set: ss2
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.92      0.92      0.92      1183
           1       0.92      0.91      0.92      1213
           2       0.79      0.78      0.78      1208
           3       0.59      0.66      0.62      1162
           4       0.52      0.47      0.49      1234

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.75      6000
weighted avg       0.75      0.75      0.75      6000

Columns are predictions, rows are labels
[[1090   39   30   14   10]
 [  41 1107   16   32   17]
 [  19   10  941   24  214]
 [  20   20   57  772  293]
 [  17   21  153  467  576]]
Apparent error rate: 0.25233333333333335############Experiment 10############
Set: ss2
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      1200
           1       0.96      0.95      0.95      1207
           2       0.82      0.82      0.82      1203
           3       0.61      0.69      0.64      1157
           4       0.53      0.48      0.51      1233

    accuracy                           0.78      6000
   macro avg       0.78      0.78      0.78      6000
weighted avg       0.78      0.78      0.78      6000

Columns are predictions, rows are labels
[[1162   30    7    0    1]
 [  25 1147    4   22    9]
 [   0    1  987   11  204]
 [   0   12   47  795  303]
 [   0    7  152  481  593]]
True error rate: 0.21933333333333332############Experiment 11############
Set: ss2
Train Labels: ncar6
Test Labels: ncar6
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      1197
           1       0.94      0.86      0.90      1228
           2       0.69      0.82      0.75      1198
           3       0.54      0.61      0.58      1148
           4       0.49      0.38      0.43      1229

    accuracy                           0.72      6000
   macro avg       0.72      0.72      0.72      6000
weighted avg       0.72      0.72      0.72      6000

Columns are predictions, rows are labels
[[1115   22   25   21   14]
 [  34 1055   26   89   24]
 [  15   18  984   34  147]
 [  16   19  101  706  306]
 [  17   14  282  447  469]]
Apparent error rate: 0.2785############Experiment 12############
Set: ss2
Train Labels: ncar6
Test Labels: ncar6
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1200
           1       0.98      0.92      0.95      1207
           2       0.74      0.87      0.80      1203
           3       0.57      0.64      0.60      1157
           4       0.51      0.40      0.45      1233

    accuracy                           0.76      6000
   macro avg       0.76      0.76      0.75      6000
weighted avg       0.76      0.76      0.75      6000

Columns are predictions, rows are labels
[[1176   11   13    0    0]
 [  19 1106    0   71   11]
 [   1    0 1043   19  140]
 [   0    9   87  740  321]
 [   1    2  275  467  488]]
True error rate: 0.24116666666666667############Experiment 13############
Set: ss2
Train Labels: ncar7
Test Labels: ncar7
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      1226
           1       0.90      0.82      0.86      1200
           2       0.72      0.83      0.77      1193
           3       0.58      0.56      0.57      1142
           4       0.53      0.52      0.52      1239

    accuracy                           0.73      6000
   macro avg       0.73      0.73      0.73      6000
weighted avg       0.73      0.73      0.73      6000

Columns are predictions, rows are labels
[[1103   45   27   25   26]
 [  27  982   26  118   47]
 [  25   21  992   22  133]
 [  22   25   85  638  372]
 [  26   22  244  306  641]]
Apparent error rate: 0.274############Experiment 14############
Set: ss2
Train Labels: ncar7
Test Labels: ncar7
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1200
           1       0.98      0.88      0.93      1207
           2       0.78      0.89      0.83      1203
           3       0.62      0.60      0.61      1157
           4       0.56      0.55      0.56      1233

    accuracy                           0.78      6000
   macro avg       0.78      0.78      0.78      6000
weighted avg       0.78      0.78      0.78      6000

Columns are predictions, rows are labels
[[1184   14    1    0    1]
 [  18 1068    0  103   18]
 [   1    0 1074    2  126]
 [   0   11   63  690  393]
 [   0    2  236  314  681]]
True error rate: 0.21716666666666667############Experiment 15############
Set: ss2
Train Labels: ncar8
Test Labels: ncar8
              precision    recall  f1-score   support

           0       0.88      0.91      0.90      1198
           1       0.86      0.86      0.86      1200
           2       0.70      0.85      0.77      1209
           3       0.60      0.57      0.58      1159
           4       0.54      0.43      0.47      1234

    accuracy                           0.72      6000
   macro avg       0.71      0.72      0.72      6000
weighted avg       0.71      0.72      0.72      6000

Columns are predictions, rows are labels
[[1093   28   37   24   16]
 [  66 1036   23   50   25]
 [  27   25 1027   14  116]
 [  26   74  102  662  295]
 [  25   47  279  358  525]]
Apparent error rate: 0.27616666666666667############Experiment 16############
Set: ss2
Train Labels: ncar8
Test Labels: ncar8
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      1200
           1       0.93      0.93      0.93      1207
           2       0.75      0.91      0.82      1203
           3       0.64      0.61      0.62      1157
           4       0.57      0.45      0.50      1233

    accuracy                           0.78      6000
   macro avg       0.77      0.78      0.77      6000
weighted avg       0.77      0.78      0.77      6000

Columns are predictions, rows are labels
[[1187    6    7    0    0]
 [  38 1121    4   34   10]
 [   6    1 1098    0   98]
 [   4   58   79  705  311]
 [   2   24  280  369  558]]
True error rate: 0.22183333333333333############Experiment 17############
Set: ss2
Train Labels: ncar9
Test Labels: ncar9
              precision    recall  f1-score   support

           0       0.89      0.82      0.86      1206
           1       0.81      0.87      0.84      1180
           2       0.71      0.80      0.75      1234
           3       0.52      0.65      0.58      1149
           4       0.48      0.31      0.38      1231

    accuracy                           0.69      6000
   macro avg       0.68      0.69      0.68      6000
weighted avg       0.68      0.69      0.68      6000

Columns are predictions, rows are labels
[[ 993   84   37   68   24]
 [  38 1024   42   50   26]
 [  27   40  986   55  126]
 [  23   61   83  751  231]
 [  34   51  248  516  382]]
Apparent error rate: 0.31066666666666665############Experiment 18############
Set: ss2
Train Labels: ncar9
Test Labels: ncar9
              precision    recall  f1-score   support

           0       0.98      0.91      0.95      1200
           1       0.91      0.95      0.93      1207
           2       0.76      0.89      0.82      1203
           3       0.56      0.70      0.63      1157
           4       0.53      0.34      0.41      1233

    accuracy                           0.76      6000
   macro avg       0.75      0.76      0.75      6000
weighted avg       0.75      0.76      0.75      6000

Columns are predictions, rows are labels
[[1096   59    5   37    3]
 [  16 1145   19   21    6]
 [   0    5 1066   17  115]
 [   2   30   64  812  249]
 [   1   21  242  553  416]]
True error rate: 0.24416666666666667############Experiment 19############
Set: ss2
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.90      0.81      0.85      1205
           1       0.83      0.79      0.81      1201
           2       0.66      0.84      0.74      1192
           3       0.61      0.30      0.40      1162
           4       0.47      0.65      0.55      1240

    accuracy                           0.68      6000
   macro avg       0.69      0.68      0.67      6000
weighted avg       0.69      0.68      0.67      6000

Columns are predictions, rows are labels
[[ 971   75   90   14   55]
 [  38  948   45   81   89]
 [  21   37 1005    8  121]
 [  22   42  123  350  625]
 [  29   37  249  125  800]]
Apparent error rate: 0.321############Experiment 20############
Set: ss2
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.98      0.89      0.93      1200
           1       0.94      0.89      0.91      1207
           2       0.73      0.91      0.81      1203
           3       0.65      0.33      0.43      1157
           4       0.51      0.70      0.59      1233

    accuracy                           0.75      6000
   macro avg       0.76      0.74      0.74      6000
weighted avg       0.76      0.75      0.74      6000

Columns are predictions, rows are labels
[[1064   58   68    3    7]
 [  17 1073    5   72   40]
 [   0    0 1100    0  103]
 [   0    7   90  377  683]
 [   0    1  249  126  857]]
True error rate: 0.25483333333333336############Experiment 21############
Set: ss2
Train Labels: ncar11
Test Labels: ncar11
              precision    recall  f1-score   support

           0       0.87      0.79      0.82      1230
           1       0.84      0.82      0.83      1207
           2       0.66      0.80      0.72      1198
           3       0.59      0.46      0.52      1145
           4       0.47      0.52      0.50      1220

    accuracy                           0.68      6000
   macro avg       0.68      0.68      0.68      6000
weighted avg       0.69      0.68      0.68      6000

Columns are predictions, rows are labels
[[969  73  90  29  69]
 [ 71 984  59  43  50]
 [ 27  26 961  29 155]
 [ 25  45 105 531 439]
 [ 28  43 240 273 636]]
Apparent error rate: 0.31983333333333336############Experiment 22############
Set: ss2
Train Labels: ncar11
Test Labels: ncar11
              precision    recall  f1-score   support

           0       0.96      0.90      0.93      1200
           1       0.94      0.91      0.93      1207
           2       0.74      0.90      0.81      1203
           3       0.64      0.50      0.56      1157
           4       0.52      0.57      0.54      1233

    accuracy                           0.76      6000
   macro avg       0.76      0.75      0.75      6000
weighted avg       0.76      0.76      0.75      6000

Columns are predictions, rows are labels
[[1078   41   55    8   18]
 [  41 1100   17   29   20]
 [   0    0 1077    1  125]
 [   0   22   76  576  483]
 [   1    8  230  291  703]]
True error rate: 0.24433333333333335############Experiment 23############
Set: ss2
Train Labels: ncar12
Test Labels: ncar12
              precision    recall  f1-score   support

           0       0.85      0.82      0.84      1200
           1       0.79      0.83      0.81      1204
           2       0.73      0.70      0.72      1210
           3       0.51      0.69      0.58      1163
           4       0.46      0.32      0.38      1223

    accuracy                           0.67      6000
   macro avg       0.67      0.67      0.66      6000
weighted avg       0.67      0.67      0.66      6000

Columns are predictions, rows are labels
[[ 985   87   44   43   41]
 [  64 1001   36   73   30]
 [  46   42  850   69  203]
 [  32   77   74  797  183]
 [  30   54  158  592  389]]
Apparent error rate: 0.32966666666666666############Experiment 24############
Set: ss2
Train Labels: ncar12
Test Labels: ncar12
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      1200
           1       0.90      0.94      0.92      1207
           2       0.83      0.80      0.82      1203
           3       0.55      0.75      0.64      1157
           4       0.50      0.34      0.41      1233

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.74      6000
weighted avg       0.75      0.75      0.74      6000

Columns are predictions, rows are labels
[[1114   53   15    1   17]
 [  38 1134    0   33    2]
 [   1    1  965   22  214]
 [   1   51   46  869  190]
 [   3   22  136  649  423]]
True error rate: 0.24916666666666668############Experiment 25############
Set: ss2
Train Labels: ncar13
Test Labels: ncar13
              precision    recall  f1-score   support

           0       0.84      0.83      0.83      1189
           1       0.80      0.81      0.81      1189
           2       0.67      0.75      0.71      1225
           3       0.50      0.65      0.56      1158
           4       0.48      0.28      0.36      1239

    accuracy                           0.66      6000
   macro avg       0.66      0.66      0.65      6000
weighted avg       0.66      0.66      0.65      6000

Columns are predictions, rows are labels
[[985  53  68  59  24]
 [ 56 967  51  88  27]
 [ 54  41 918  80 132]
 [ 39  79  94 748 198]
 [ 42  73 246 526 352]]
Apparent error rate: 0.3383333333333333############Experiment 26############
Set: ss2
Train Labels: ncar13
Test Labels: ncar13
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      1200
           1       0.92      0.92      0.92      1207
           2       0.76      0.86      0.81      1203
           3       0.56      0.73      0.63      1157
           4       0.53      0.31      0.39      1233

    accuracy                           0.75      6000
   macro avg       0.75      0.76      0.74      6000
weighted avg       0.75      0.75      0.74      6000

Columns are predictions, rows are labels
[[1152   25   22    1    0]
 [  19 1111    6   66    5]
 [   3    2 1040   24  134]
 [   0   44   65  839  209]
 [   2   31  244  571  385]]
True error rate: 0.2455############Experiment 27############
Set: ss2
Train Labels: ncar14
Test Labels: ncar14
              precision    recall  f1-score   support

           0       0.83      0.73      0.77      1194
           1       0.76      0.78      0.77      1201
           2       0.65      0.76      0.70      1213
           3       0.52      0.50      0.51      1161
           4       0.45      0.43      0.44      1231

    accuracy                           0.64      6000
   macro avg       0.64      0.64      0.64      6000
weighted avg       0.64      0.64      0.64      6000

Columns are predictions, rows are labels
[[869 143  81  45  56]
 [ 67 936  48  93  57]
 [ 32  45 923  45 168]
 [ 43  66 103 583 366]
 [ 42  45 257 356 531]]
Apparent error rate: 0.3596666666666667############Experiment 28############
Set: ss2
Train Labels: ncar14
Test Labels: ncar14
              precision    recall  f1-score   support

           0       0.96      0.84      0.89      1200
           1       0.87      0.89      0.88      1207
           2       0.74      0.87      0.80      1203
           3       0.59      0.58      0.59      1157
           4       0.51      0.49      0.50      1233

    accuracy                           0.73      6000
   macro avg       0.73      0.73      0.73      6000
weighted avg       0.73      0.73      0.73      6000

Columns are predictions, rows are labels
[[1007  128   38   15   12]
 [  40 1077   10   54   26]
 [   0    0 1049    6  148]
 [   4   27   66  667  393]
 [   2    3  249  380  599]]
True error rate: 0.2668333333333333############Experiment 29############
Set: ss2
Train Labels: ncar15
Test Labels: ncar15
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1192
           1       0.77      0.82      0.79      1210
           2       0.53      0.63      0.58      1217
           3       0.45      0.46      0.46      1168
           4       0.36      0.25      0.29      1213

    accuracy                           0.60      6000
   macro avg       0.58      0.60      0.59      6000
weighted avg       0.58      0.60      0.59      6000

Columns are predictions, rows are labels
[[984  71  48  50  39]
 [ 79 990  51  57  33]
 [ 54  42 770 119 232]
 [ 46 114 230 543 235]
 [ 48  77 346 443 299]]
Apparent error rate: 0.4023333333333333############Experiment 30############
Set: ss2
Train Labels: ncar15
Test Labels: ncar15
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      1200
           1       0.89      0.95      0.92      1207
           2       0.60      0.72      0.65      1203
           3       0.51      0.54      0.52      1157
           4       0.41      0.28      0.33      1233

    accuracy                           0.69      6000
   macro avg       0.67      0.69      0.68      6000
weighted avg       0.67      0.69      0.68      6000

Columns are predictions, rows are labels
[[1172   22    0    4    2]
 [  38 1148    2   15    4]
 [   0    5  864   91  243]
 [   1   70  218  619  249]
 [   0   49  361  483  340]]
True error rate: 0.3095############Experiment 31############
Set: ss2
Train Labels: ncar16
Test Labels: ncar16
              precision    recall  f1-score   support

           0       0.81      0.78      0.80      1205
           1       0.78      0.76      0.77      1197
           2       0.67      0.70      0.68      1242
           3       0.48      0.46      0.47      1150
           4       0.42      0.45      0.43      1206

    accuracy                           0.63      6000
   macro avg       0.63      0.63      0.63      6000
weighted avg       0.63      0.63      0.63      6000

Columns are predictions, rows are labels
[[944  87  59  57  58]
 [ 86 909  47  95  60]
 [ 44  47 870  54 227]
 [ 43  75 108 525 399]
 [ 45  51 215 353 542]]
Apparent error rate: 0.36833333333333335############Experiment 32############
Set: ss2
Train Labels: ncar16
Test Labels: ncar16
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      1200
           1       0.93      0.90      0.91      1207
           2       0.77      0.83      0.80      1203
           3       0.57      0.53      0.55      1157
           4       0.48      0.50      0.49      1233

    accuracy                           0.74      6000
   macro avg       0.74      0.74      0.74      6000
weighted avg       0.74      0.74      0.74      6000

Columns are predictions, rows are labels
[[1112   49   16    9   14]
 [  48 1082    1   65   11]
 [   0    0  995    7  201]
 [   2   28   67  615  445]
 [   0   10  220  388  615]]
True error rate: 0.2635############Experiment 33############
Set: ss2
Train Labels: ncar17
Test Labels: ncar17
              precision    recall  f1-score   support

           0       0.80      0.77      0.78      1229
           1       0.77      0.78      0.77      1183
           2       0.69      0.67      0.68      1217
           3       0.48      0.50      0.49      1161
           4       0.44      0.43      0.43      1210

    accuracy                           0.63      6000
   macro avg       0.63      0.63      0.63      6000
weighted avg       0.63      0.63      0.63      6000

Columns are predictions, rows are labels
[[951  74  59  80  65]
 [ 73 927  48  88  47]
 [ 47  66 813  70 221]
 [ 67  82  87 586 339]
 [ 57  62 175 395 521]]
Apparent error rate: 0.367############Experiment 34############
Set: ss2
Train Labels: ncar17
Test Labels: ncar17
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      1200
           1       0.93      0.93      0.93      1207
           2       0.81      0.80      0.81      1203
           3       0.58      0.61      0.59      1157
           4       0.50      0.48      0.49      1233

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.75      6000
weighted avg       0.75      0.75      0.75      6000

Columns are predictions, rows are labels
[[1142   33    0   20    5]
 [  39 1123    6   33    6]
 [   1    7  962   23  210]
 [  10   27   45  701  374]
 [   3   21  169  442  598]]
True error rate: 0.24566666666666667############Experiment 35############
Set: ss2
Train Labels: ncar18
Test Labels: ncar18
              precision    recall  f1-score   support

           0       0.75      0.66      0.70      1200
           1       0.71      0.69      0.70      1219
           2       0.58      0.68      0.62      1187
           3       0.48      0.51      0.50      1202
           4       0.39      0.36      0.37      1192

    accuracy                           0.58      6000
   macro avg       0.58      0.58      0.58      6000
weighted avg       0.58      0.58      0.58      6000

Columns are predictions, rows are labels
[[793 136 111  75  85]
 [108 839  74 122  76]
 [ 53  64 805  70 195]
 [ 54  72 144 614 318]
 [ 52  70 256 385 429]]
Apparent error rate: 0.42############Experiment 36############
Set: ss2
Train Labels: ncar18
Test Labels: ncar18
              precision    recall  f1-score   support

           0       0.91      0.80      0.85      1200
           1       0.86      0.84      0.85      1207
           2       0.70      0.80      0.75      1203
           3       0.54      0.59      0.57      1157
           4       0.47      0.42      0.44      1233

    accuracy                           0.69      6000
   macro avg       0.69      0.69      0.69      6000
weighted avg       0.69      0.69      0.69      6000

Columns are predictions, rows are labels
[[ 961  113   64   27   35]
 [  75 1013    7   88   24]
 [  10    1  967   32  193]
 [   6   36   93  685  337]
 [   8   18  259  434  514]]
True error rate: 0.31############Experiment 37############
Set: ss2
Train Labels: ncar19
Test Labels: ncar19
              precision    recall  f1-score   support

           0       0.75      0.73      0.74      1186
           1       0.75      0.66      0.70      1234
           2       0.62      0.71      0.66      1172
           3       0.51      0.45      0.48      1195
           4       0.42      0.47      0.45      1213

    accuracy                           0.61      6000
   macro avg       0.61      0.61      0.61      6000
weighted avg       0.61      0.61      0.61      6000

Columns are predictions, rows are labels
[[870  93 102  39  82]
 [126 813  83 116  96]
 [ 57  43 831  50 191]
 [ 59  81 103 543 409]
 [ 48  52 214 325 574]]
Apparent error rate: 0.3948333333333333############Experiment 38############
Set: ss2
Train Labels: ncar19
Test Labels: ncar19
              precision    recall  f1-score   support

           0       0.91      0.88      0.90      1200
           1       0.91      0.81      0.86      1207
           2       0.77      0.85      0.81      1203
           3       0.58      0.54      0.56      1157
           4       0.51      0.56      0.53      1233

    accuracy                           0.73      6000
   macro avg       0.74      0.73      0.73      6000
weighted avg       0.74      0.73      0.73      6000

Columns are predictions, rows are labels
[[1060   55   53   13   19]
 [ 100  983    7   85   32]
 [   0    0 1023    5  175]
 [   0   36   59  621  441]
 [   0    8  191  349  685]]
True error rate: 0.2713333333333333############Experiment 39############
Set: ss2
Train Labels: ncar20
Test Labels: ncar20
              precision    recall  f1-score   support

           0       0.75      0.65      0.70      1201
           1       0.67      0.73      0.70      1183
           2       0.61      0.69      0.65      1185
           3       0.46      0.39      0.42      1196
           4       0.41      0.44      0.42      1235

    accuracy                           0.58      6000
   macro avg       0.58      0.58      0.58      6000
weighted avg       0.58      0.58      0.58      6000

Columns are predictions, rows are labels
[[783 178  96  70  74]
 [ 72 864  54 118  75]
 [ 60  54 813  61 197]
 [ 65 110 125 471 425]
 [ 60  87 240 309 539]]
Apparent error rate: 0.4216666666666667############Experiment 40############
Set: ss2
Train Labels: ncar20
Test Labels: ncar20
              precision    recall  f1-score   support

           0       0.97      0.84      0.90      1200
           1       0.82      0.88      0.85      1207
           2       0.76      0.84      0.80      1203
           3       0.53      0.47      0.50      1157
           4       0.48      0.51      0.49      1233

    accuracy                           0.71      6000
   macro avg       0.71      0.71      0.71      6000
weighted avg       0.71      0.71      0.71      6000

Columns are predictions, rows are labels
[[1009  139   31   15    6]
 [  17 1061    2  104   23]
 [   2    0 1011    9  181]
 [   6   65   71  543  472]
 [   6   28  213  358  628]]
True error rate: 0.29133333333333333