2022-11-28
############Experiment 1############
Set: ss2
Train Labels: ncar1
Test Labels: ncar1
              precision    recall  f1-score   support

           0       0.90      0.94      0.92      1230
           1       0.78      0.71      0.74      1181
           2       0.65      0.69      0.67      1213
           3       0.66      0.58      0.62      1230
           4       0.74      0.82      0.78      1146

    accuracy                           0.75      6000
   macro avg       0.74      0.75      0.74      6000
weighted avg       0.74      0.75      0.74      6000

Columns are predictions, rows are labels
[[1151   31   11   32    5]
 [  15  835    4    5  322]
 [  40    1  833  335    4]
 [  73    5  434  714    4]
 [   3  197    5    3  938]]
Apparent error rate: 0.25483333333333336############Experiment 2############
Set: ss2
Train Labels: ncar1
Test Labels: ncar1
              precision    recall  f1-score   support

           0       0.90      0.94      0.92      1226
           1       0.78      0.71      0.75      1178
           2       0.65      0.69      0.67      1215
           3       0.66      0.58      0.62      1238
           4       0.74      0.83      0.78      1143

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.75      6000
weighted avg       0.75      0.75      0.75      6000

Columns are predictions, rows are labels
[[1158   30    9   29    0]
 [  13  838    0    1  326]
 [  40    0  837  338    0]
 [  71    5  441  721    0]
 [   0  196    0    0  947]]
True error rate: 0.24983333333333332############Experiment 3############
Set: ss2
Train Labels: ncar2
Test Labels: ncar2
              precision    recall  f1-score   support

           0       0.89      0.95      0.92      1216
           1       0.85      0.74      0.79      1172
           2       0.77      0.68      0.72      1214
           3       0.77      0.81      0.79      1240
           4       0.77      0.88      0.82      1158

    accuracy                           0.81      6000
   macro avg       0.81      0.81      0.81      6000
weighted avg       0.81      0.81      0.81      6000

Columns are predictions, rows are labels
[[1152   12   37   12    3]
 [   8  864    5    7  288]
 [ 104   11  823  270    6]
 [  22    7  193 1007   11]
 [  13  122    4    5 1014]]
Apparent error rate: 0.19############Experiment 4############
Set: ss2
Train Labels: ncar2
Test Labels: ncar2
              precision    recall  f1-score   support

           0       0.91      0.96      0.93      1226
           1       0.87      0.75      0.81      1178
           2       0.79      0.69      0.74      1215
           3       0.79      0.83      0.81      1238
           4       0.78      0.90      0.83      1143

    accuracy                           0.83      6000
   macro avg       0.83      0.83      0.82      6000
weighted avg       0.83      0.83      0.82      6000

Columns are predictions, rows are labels
[[1180    9   30    7    0]
 [   4  885    0    0  289]
 [ 102    3  840  270    0]
 [  13    2  192 1024    7]
 [   0  117    0    0 1026]]
True error rate: 0.17416666666666666############Experiment 5############
Set: ss2
Train Labels: ncar3
Test Labels: ncar3
              precision    recall  f1-score   support

           0       0.86      0.84      0.85      1221
           1       0.70      0.72      0.71      1183
           2       0.79      0.70      0.74      1219
           3       0.69      0.75      0.72      1232
           4       0.70      0.71      0.71      1145

    accuracy                           0.75      6000
   macro avg       0.75      0.74      0.75      6000
weighted avg       0.75      0.75      0.75      6000

Columns are predictions, rows are labels
[[1029   28   38  109   17]
 [  13  846   12   18  294]
 [  51   14  855  281   18]
 [  89   22  171  929   21]
 [  11  298    8   14  814]]
Apparent error rate: 0.2545############Experiment 6############
Set: ss2
Train Labels: ncar3
Test Labels: ncar3
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1226
           1       0.72      0.74      0.73      1178
           2       0.81      0.72      0.76      1215
           3       0.71      0.78      0.74      1238
           4       0.72      0.73      0.73      1143

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

Columns are predictions, rows are labels
[[1055   22   32  105   12]
 [   6  874    0    7  291]
 [  48    2  878  276   11]
 [  81   13  170  963   11]
 [   3  297    4    0  839]]
True error rate: 0.23183333333333334############Experiment 7############
Set: ss2
Train Labels: ncar4
Test Labels: ncar4
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1228
           1       0.69      0.67      0.68      1176
           2       0.71      0.65      0.68      1221
           3       0.63      0.64      0.64      1240
           4       0.67      0.70      0.68      1135

    accuracy                           0.70      6000
   macro avg       0.70      0.70      0.70      6000
weighted avg       0.70      0.70      0.70      6000

Columns are predictions, rows are labels
[[1058   38   28   89   15]
 [  39  784   17   22  314]
 [  50   15  797  324   35]
 [ 145   32  248  795   20]
 [  21  274   27   22  791]]
Apparent error rate: 0.29583333333333334############Experiment 8############
Set: ss2
Train Labels: ncar4
Test Labels: ncar4
              precision    recall  f1-score   support

           0       0.84      0.89      0.86      1226
           1       0.71      0.69      0.70      1178
           2       0.74      0.68      0.71      1215
           3       0.66      0.67      0.67      1238
           4       0.70      0.72      0.71      1143

    accuracy                           0.73      6000
   macro avg       0.73      0.73      0.73      6000
weighted avg       0.73      0.73      0.73      6000

Columns are predictions, rows are labels
[[1097   33   16   73    7]
 [  31  815    8    8  316]
 [  41    2  823  329   20]
 [ 136   20  248  829    5]
 [   8  273   22   13  827]]
True error rate: 0.26816666666666666############Experiment 9############
Set: ss2
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.80      0.83      0.81      1236
           1       0.71      0.67      0.69      1189
           2       0.76      0.62      0.68      1215
           3       0.70      0.77      0.74      1223
           4       0.68      0.74      0.71      1137

    accuracy                           0.73      6000
   macro avg       0.73      0.73      0.73      6000
weighted avg       0.73      0.73      0.73      6000

Columns are predictions, rows are labels
[[1026   34   67   76   33]
 [  40  795   12   24  318]
 [ 131   19  758  279   28]
 [  75   30  146  945   27]
 [  17  235   18   22  845]]
Apparent error rate: 0.2718333333333333############Experiment 10############
Set: ss2
Train Labels: ncar5
Test Labels: ncar5
              precision    recall  f1-score   support

           0       0.84      0.88      0.86      1226
           1       0.75      0.71      0.73      1178
           2       0.79      0.65      0.71      1215
           3       0.74      0.80      0.77      1238
           4       0.71      0.78      0.74      1143

    accuracy                           0.77      6000
   macro avg       0.77      0.76      0.76      6000
weighted avg       0.77      0.77      0.76      6000

Columns are predictions, rows are labels
[[1081   12   60   58   15]
 [  17  834    1    8  318]
 [ 120    4  792  285   14]
 [  63   22  147  993   13]
 [   8  241    1    2  891]]
True error rate: 0.23483333333333334############Experiment 11############
Set: ss2
Train Labels: ncar6
Test Labels: ncar6
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1208
           1       0.70      0.72      0.71      1204
           2       0.67      0.67      0.67      1218
           3       0.71      0.72      0.71      1233
           4       0.70      0.67      0.69      1137

    accuracy                           0.72      6000
   macro avg       0.72      0.72      0.72      6000
weighted avg       0.72      0.72      0.72      6000

Columns are predictions, rows are labels
[[1001   17  125   45   20]
 [  28  868   21   29  258]
 [ 100   19  811  267   21]
 [  53   27  241  888   24]
 [  22  312   13   24  766]]
Apparent error rate: 0.2776666666666667############Experiment 12############
Set: ss2
Train Labels: ncar6
Test Labels: ncar6
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1226
           1       0.74      0.78      0.76      1178
           2       0.71      0.71      0.71      1215
           3       0.76      0.77      0.77      1238
           4       0.75      0.71      0.73      1143

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

Columns are predictions, rows are labels
[[1066    4  118   28   10]
 [   8  914    1    0  255]
 [  87    1  858  266    3]
 [  35    8  233  956    6]
 [   8  316    1    3  815]]
True error rate: 0.23183333333333334############Experiment 13############
Set: ss2
Train Labels: ncar7
Test Labels: ncar7
              precision    recall  f1-score   support

           0       0.82      0.67      0.74      1229
           1       0.68      0.62      0.65      1182
           2       0.57      0.66      0.61      1206
           3       0.68      0.68      0.68      1230
           4       0.65      0.73      0.69      1153

    accuracy                           0.67      6000
   macro avg       0.68      0.67      0.67      6000
weighted avg       0.68      0.67      0.67      6000

Columns are predictions, rows are labels
[[820  44 249  87  29]
 [ 43 730  24  28 357]
 [ 84  38 796 258  30]
 [ 36  14 308 834  38]
 [ 16 246  24  20 847]]
Apparent error rate: 0.3288333333333333############Experiment 14############
Set: ss2
Train Labels: ncar7
Test Labels: ncar7
              precision    recall  f1-score   support

           0       0.86      0.70      0.77      1226
           1       0.73      0.66      0.69      1178
           2       0.60      0.69      0.64      1215
           3       0.72      0.71      0.72      1238
           4       0.69      0.78      0.73      1143

    accuracy                           0.71      6000
   macro avg       0.72      0.71      0.71      6000
weighted avg       0.72      0.71      0.71      6000

Columns are predictions, rows are labels
[[862  30 249  74  11]
 [ 32 779   3   1 363]
 [ 81  13 839 266  16]
 [ 22   3 310 884  19]
 [  2 247   0   2 892]]
True error rate: 0.2906666666666667############Experiment 15############
Set: ss2
Train Labels: ncar8
Test Labels: ncar8
              precision    recall  f1-score   support

           0       0.78      0.74      0.76      1228
           1       0.62      0.71      0.66      1183
           2       0.61      0.71      0.66      1192
           3       0.72      0.63      0.67      1234
           4       0.69      0.59      0.63      1163

    accuracy                           0.68      6000
   macro avg       0.68      0.68      0.68      6000
weighted avg       0.68      0.68      0.68      6000

Columns are predictions, rows are labels
[[913  62 163  64  26]
 [ 47 837  43  26 230]
 [104  34 850 187  17]
 [ 86  37 299 774  38]
 [ 27 389  34  29 684]]
Apparent error rate: 0.32366666666666666############Experiment 16############
Set: ss2
Train Labels: ncar8
Test Labels: ncar8
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1226
           1       0.67      0.77      0.71      1178
           2       0.67      0.76      0.71      1215
           3       0.78      0.68      0.73      1238
           4       0.74      0.65      0.69      1143

    accuracy                           0.73      6000
   macro avg       0.74      0.73      0.73      6000
weighted avg       0.74      0.73      0.73      6000

Columns are predictions, rows are labels
[[991  42 144  46   3]
 [ 31 904  11   1 231]
 [ 91   8 927 184   5]
 [ 63   6 305 846  18]
 [  1 399   2   3 738]]
True error rate: 0.26566666666666666############Experiment 17############
Set: ss2
Train Labels: ncar9
Test Labels: ncar9
              precision    recall  f1-score   support

           0       0.75      0.72      0.73      1226
           1       0.61      0.63      0.62      1170
           2       0.66      0.63      0.64      1222
           3       0.66      0.72      0.69      1231
           4       0.63      0.62      0.62      1151

    accuracy                           0.66      6000
   macro avg       0.66      0.66      0.66      6000
weighted avg       0.66      0.66      0.66      6000

Columns are predictions, rows are labels
[[878  63 140 106  39]
 [ 78 741  31  42 278]
 [116  35 764 269  38]
 [ 66  32 189 888  56]
 [ 34 339  33  35 710]]
Apparent error rate: 0.3365############Experiment 18############
Set: ss2
Train Labels: ncar9
Test Labels: ncar9
              precision    recall  f1-score   support

           0       0.81      0.77      0.79      1226
           1       0.66      0.68      0.67      1178
           2       0.72      0.69      0.70      1215
           3       0.72      0.78      0.75      1238
           4       0.69      0.67      0.68      1143

    accuracy                           0.72      6000
   macro avg       0.72      0.72      0.72      6000
weighted avg       0.72      0.72      0.72      6000

Columns are predictions, rows are labels
[[944  53 116  93  20]
 [ 63 799  18   3 295]
 [ 97   8 834 267   9]
 [ 54   7 185 963  29]
 [ 14 343   4  14 768]]
True error rate: 0.282############Experiment 19############
Set: ss2
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.74      0.74      0.74      1226
           1       0.61      0.59      0.60      1179
           2       0.56      0.73      0.63      1214
           3       0.68      0.45      0.54      1236
           4       0.63      0.69      0.66      1145

    accuracy                           0.64      6000
   macro avg       0.64      0.64      0.63      6000
weighted avg       0.65      0.64      0.63      6000

Columns are predictions, rows are labels
[[908  81 145  59  33]
 [ 73 691  58  26 331]
 [ 96  50 882 152  34]
 [121  48 453 558  56]
 [ 32 258  43  26 786]]
Apparent error rate: 0.3625############Experiment 20############
Set: ss2
Train Labels: ncar10
Test Labels: ncar10
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      1226
           1       0.67      0.64      0.66      1178
           2       0.61      0.80      0.69      1215
           3       0.74      0.49      0.59      1238
           4       0.69      0.75      0.72      1143

    accuracy                           0.70      6000
   macro avg       0.71      0.70      0.70      6000
weighted avg       0.71      0.70      0.69      6000

Columns are predictions, rows are labels
[[994  68 111  47   6]
 [ 52 758  13   9 346]
 [ 71  28 970 144   2]
 [103  16 484 610  25]
 [ 10 258   3  11 861]]
True error rate: 0.3011666666666667############Experiment 21############
Set: ss2
Train Labels: ncar11
Test Labels: ncar11
              precision    recall  f1-score   support

           0       0.70      0.74      0.72      1248
           1       0.62      0.61      0.62      1150
           2       0.61      0.56      0.58      1195
           3       0.62      0.66      0.64      1249
           4       0.60      0.59      0.59      1158

    accuracy                           0.63      6000
   macro avg       0.63      0.63      0.63      6000
weighted avg       0.63      0.63      0.63      6000

Columns are predictions, rows are labels
[[923  59 112 104  50]
 [ 67 706  27  50 300]
 [131  39 666 291  68]
 [115  56 216 819  43]
 [ 82 277  63  58 678]]
Apparent error rate: 0.368############Experiment 22############
Set: ss2
Train Labels: ncar11
Test Labels: ncar11
              precision    recall  f1-score   support

           0       0.77      0.83      0.80      1226
           1       0.69      0.67      0.68      1178
           2       0.69      0.61      0.65      1215
           3       0.68      0.73      0.70      1238
           4       0.65      0.65      0.65      1143

    accuracy                           0.70      6000
   macro avg       0.70      0.70      0.70      6000
weighted avg       0.70      0.70      0.70      6000

Columns are predictions, rows are labels
[[1019   20   79   88   20]
 [  41  789    7   16  325]
 [ 121   15  746  295   38]
 [  87   22  215  902   12]
 [  50  291   37   21  744]]
True error rate: 0.3############Experiment 23############
Set: ss2
Train Labels: ncar12
Test Labels: ncar12
              precision    recall  f1-score   support

           0       0.74      0.69      0.72      1241
           1       0.57      0.67      0.62      1177
           2       0.58      0.69      0.63      1203
           3       0.60      0.51      0.55      1255
           4       0.60      0.52      0.56      1124

    accuracy                           0.62      6000
   macro avg       0.62      0.62      0.62      6000
weighted avg       0.62      0.62      0.62      6000

Columns are predictions, rows are labels
[[862  75 112 145  47]
 [ 69 785  41  46 236]
 [ 67  56 830 191  59]
 [113  65 386 640  51]
 [ 50 391  57  37 589]]
Apparent error rate: 0.38233333333333336############Experiment 24############
Set: ss2
Train Labels: ncar12
Test Labels: ncar12
              precision    recall  f1-score   support

           0       0.83      0.78      0.80      1226
           1       0.64      0.75      0.69      1178
           2       0.66      0.77      0.71      1215
           3       0.68      0.58      0.63      1238
           4       0.68      0.59      0.63      1143

    accuracy                           0.69      6000
   macro avg       0.70      0.69      0.69      6000
weighted avg       0.70      0.69      0.69      6000

Columns are predictions, rows are labels
[[960  47  75 126  18]
 [ 46 880   2  15 235]
 [ 47   6 936 187  39]
 [ 81  25 395 719  18]
 [ 27 414  18  12 672]]
True error rate: 0.3055############Experiment 25############
Set: ss2
Train Labels: ncar13
Test Labels: ncar13
              precision    recall  f1-score   support

           0       0.70      0.60      0.65      1214
           1       0.62      0.48      0.54      1166
           2       0.55      0.60      0.57      1220
           3       0.53      0.52      0.53      1258
           4       0.52      0.69      0.60      1142

    accuracy                           0.58      6000
   macro avg       0.59      0.58      0.58      6000
weighted avg       0.59      0.58      0.58      6000

Columns are predictions, rows are labels
[[731  68 140 196  79]
 [ 61 557  47  58 443]
 [ 99  32 728 263  98]
 [114  79 305 658 102]
 [ 37 167  93  55 790]]
Apparent error rate: 0.4226666666666667############Experiment 26############
Set: ss2
Train Labels: ncar13
Test Labels: ncar13
              precision    recall  f1-score   support

           0       0.81      0.69      0.74      1226
           1       0.71      0.54      0.62      1178
           2       0.61      0.66      0.64      1215
           3       0.60      0.60      0.60      1238
           4       0.60      0.80      0.68      1143

    accuracy                           0.66      6000
   macro avg       0.67      0.66      0.66      6000
weighted avg       0.67      0.66      0.66      6000

Columns are predictions, rows are labels
[[844  51 125 174  32]
 [ 36 640  15  25 462]
 [ 63   8 805 268  71]
 [ 91  49 318 742  38]
 [  8 155  50  21 909]]
True error rate: 0.3433333333333333############Experiment 27############
Set: ss2
Train Labels: ncar14
Test Labels: ncar14
              precision    recall  f1-score   support

           0       0.75      0.65      0.69      1188
           1       0.57      0.56      0.56      1216
           2       0.57      0.54      0.56      1218
           3       0.56      0.69      0.62      1202
           4       0.57      0.54      0.56      1176

    accuracy                           0.60      6000
   macro avg       0.60      0.60      0.60      6000
weighted avg       0.60      0.60      0.60      6000

Columns are predictions, rows are labels
[[770  93 179 102  44]
 [ 67 679  55  96 319]
 [ 83  55 662 362  56]
 [ 55  47 207 835  58]
 [ 56 324  64  95 637]]
Apparent error rate: 0.4028333333333333############Experiment 28############
Set: ss2
Train Labels: ncar14
Test Labels: ncar14
              precision    recall  f1-score   support

           0       0.86      0.72      0.78      1226
           1       0.63      0.64      0.64      1178
           2       0.63      0.61      0.62      1215
           3       0.65      0.79      0.71      1238
           4       0.64      0.62      0.63      1143

    accuracy                           0.68      6000
   macro avg       0.68      0.68      0.68      6000
weighted avg       0.68      0.68      0.68      6000

Columns are predictions, rows are labels
[[885  69 190  67  15]
 [ 42 758  18  29 331]
 [ 60  26 740 374  15]
 [ 24   8 191 973  42]
 [ 20 337  28  47 711]]
True error rate: 0.32216666666666666############Experiment 29############
Set: ss2
Train Labels: ncar15
Test Labels: ncar15
              precision    recall  f1-score   support

           0       0.74      0.57      0.65      1241
           1       0.52      0.52      0.52      1186
           2       0.50      0.61      0.55      1186
           3       0.60      0.60      0.60      1236
           4       0.51      0.51      0.51      1151

    accuracy                           0.56      6000
   macro avg       0.57      0.56      0.56      6000
weighted avg       0.58      0.56      0.57      6000

Columns are predictions, rows are labels
[[711  95 256 114  65]
 [ 44 614  71  80 377]
 [ 91  58 727 246  64]
 [ 68  75 283 745  65]
 [ 42 348 116  58 587]]
Apparent error rate: 0.436############Experiment 30############
Set: ss2
Train Labels: ncar15
Test Labels: ncar15
              precision    recall  f1-score   support

           0       0.86      0.67      0.75      1226
           1       0.59      0.59      0.59      1178
           2       0.57      0.69      0.63      1215
           3       0.68      0.69      0.69      1238
           4       0.58      0.59      0.58      1143

    accuracy                           0.65      6000
   macro avg       0.66      0.64      0.65      6000
weighted avg       0.66      0.65      0.65      6000

Columns are predictions, rows are labels
[[822  54 238  81  31]
 [ 18 698  31  34 397]
 [ 70  26 835 253  31]
 [ 37  44 280 850  27]
 [  9 368  69  25 672]]
True error rate: 0.35383333333333333############Experiment 31############
Set: ss2
Train Labels: ncar16
Test Labels: ncar16
              precision    recall  f1-score   support

           0       0.71      0.66      0.68      1200
           1       0.63      0.61      0.62      1174
           2       0.55      0.60      0.57      1211
           3       0.62      0.57      0.59      1252
           4       0.60      0.67      0.63      1163

    accuracy                           0.62      6000
   macro avg       0.62      0.62      0.62      6000
weighted avg       0.62      0.62      0.62      6000

Columns are predictions, rows are labels
[[787  55 170 107  81]
 [ 49 712  52  49 312]
 [128  53 724 242  64]
 [ 82  84 314 710  62]
 [ 70 226  51  38 778]]
Apparent error rate: 0.3815############Experiment 32############
Set: ss2
Train Labels: ncar16
Test Labels: ncar16
              precision    recall  f1-score   support

           0       0.84      0.76      0.80      1226
           1       0.74      0.71      0.73      1178
           2       0.64      0.69      0.66      1215
           3       0.73      0.67      0.70      1238
           4       0.70      0.79      0.74      1143

    accuracy                           0.73      6000
   macro avg       0.73      0.73      0.73      6000
weighted avg       0.73      0.73      0.73      6000

Columns are predictions, rows are labels
[[935  18 156  75  42]
 [ 19 838   0   3 318]
 [111  10 839 233  22]
 [ 35  41 316 835  11]
 [ 16 223   0   0 904]]
True error rate: 0.2748333333333333############Experiment 33############
Set: ss2
Train Labels: ncar17
Test Labels: ncar17
              precision    recall  f1-score   support

           0       0.72      0.58      0.64      1208
           1       0.53      0.42      0.47      1159
           2       0.43      0.62      0.51      1215
           3       0.45      0.38      0.41      1219
           4       0.49      0.54      0.51      1199

    accuracy                           0.51      6000
   macro avg       0.52      0.51      0.51      6000
weighted avg       0.52      0.51      0.51      6000

Columns are predictions, rows are labels
[[705  70 202 155  76]
 [ 90 491 115  59 404]
 [ 49  48 756 272  90]
 [ 70  66 514 462 107]
 [ 71 256 155  71 646]]
Apparent error rate: 0.49############Experiment 34############
Set: ss2
Train Labels: ncar17
Test Labels: ncar17
              precision    recall  f1-score   support

           0       0.85      0.68      0.76      1226
           1       0.62      0.49      0.55      1178
           2       0.50      0.71      0.58      1215
           3       0.52      0.43      0.47      1238
           4       0.56      0.65      0.60      1143

    accuracy                           0.59      6000
   macro avg       0.61      0.59      0.59      6000
weighted avg       0.61      0.59      0.59      6000

Columns are predictions, rows are labels
[[838  58 155 143  32]
 [ 70 581  49  37 441]
 [ 12  11 863 282  47]
 [ 40  26 579 529  64]
 [ 25 255  96  28 739]]
True error rate: 0.4083333333333333############Experiment 35############
Set: ss2
Train Labels: ncar18
Test Labels: ncar18
              precision    recall  f1-score   support

           0       0.62      0.64      0.63      1224
           1       0.49      0.50      0.49      1176
           2       0.51      0.54      0.53      1170
           3       0.48      0.49      0.49      1232
           4       0.52      0.44      0.48      1198

    accuracy                           0.53      6000
   macro avg       0.52      0.52      0.52      6000
weighted avg       0.52      0.53      0.52      6000

Columns are predictions, rows are labels
[[789 119 111 155  50]
 [119 587  86  82 302]
 [104  58 635 313  60]
 [183  87 283 607  72]
 [ 84 347 126 109 532]]
Apparent error rate: 0.475############Experiment 36############
Set: ss2
Train Labels: ncar18
Test Labels: ncar18
              precision    recall  f1-score   support

           0       0.75      0.78      0.76      1226
           1       0.58      0.59      0.59      1178
           2       0.63      0.64      0.63      1215
           3       0.57      0.59      0.58      1238
           4       0.62      0.55      0.58      1143

    accuracy                           0.63      6000
   macro avg       0.63      0.63      0.63      6000
weighted avg       0.63      0.63      0.63      6000

Columns are predictions, rows are labels
[[953  88  59 115  11]
 [ 77 700  33  36 332]
 [ 58  14 777 341  25]
 [152  50 289 727  20]
 [ 39 346  83  47 628]]
True error rate: 0.36916666666666664############Experiment 37############
Set: ss2
Train Labels: ncar19
Test Labels: ncar19
              precision    recall  f1-score   support

           0       0.65      0.70      0.67      1185
           1       0.52      0.41      0.46      1196
           2       0.64      0.43      0.52      1199
           3       0.54      0.63      0.58      1246
           4       0.49      0.64      0.55      1174

    accuracy                           0.56      6000
   macro avg       0.57      0.56      0.56      6000
weighted avg       0.57      0.56      0.56      6000

Columns are predictions, rows are labels
[[829  83  49 127  97]
 [ 87 488  35  62 524]
 [136  66 516 402  79]
 [161  57 158 786  84]
 [ 71 240  44  73 746]]
Apparent error rate: 0.43916666666666665############Experiment 38############
Set: ss2
Train Labels: ncar19
Test Labels: ncar19
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1226
           1       0.61      0.48      0.54      1178
           2       0.78      0.52      0.62      1215
           3       0.64      0.74      0.69      1238
           4       0.57      0.76      0.65      1143

    accuracy                           0.67      6000
   macro avg       0.68      0.67      0.66      6000
weighted avg       0.68      0.67      0.67      6000

Columns are predictions, rows are labels
[[1039   42   20  104   21]
 [  29  569    0    0  580]
 [  94   33  628  425   35]
 [ 111   25  154  921   27]
 [  11  265    0    0  867]]
True error rate: 0.3293333333333333############Experiment 39############
Set: ss2
Train Labels: ncar20
Test Labels: ncar20
              precision    recall  f1-score   support

           0       0.62      0.56      0.59      1228
           1       0.50      0.45      0.48      1170
           2       0.48      0.54      0.51      1227
           3       0.56      0.57      0.57      1232
           4       0.51      0.55      0.53      1143

    accuracy                           0.53      6000
   macro avg       0.54      0.53      0.53      6000
weighted avg       0.54      0.53      0.53      6000

Columns are predictions, rows are labels
[[689  92 252 133  62]
 [118 528  92  75 357]
 [148  73 657 261  88]
 [ 89  52 300 705  86]
 [ 70 304  66  79 624]]
Apparent error rate: 0.4661666666666667############Experiment 40############
Set: ss2
Train Labels: ncar20
Test Labels: ncar20
              precision    recall  f1-score   support

           0       0.75      0.68      0.71      1226
           1       0.60      0.54      0.57      1178
           2       0.59      0.66      0.62      1215
           3       0.68      0.69      0.69      1238
           4       0.62      0.66      0.64      1143

    accuracy                           0.65      6000
   macro avg       0.65      0.64      0.64      6000
weighted avg       0.65      0.65      0.65      6000

Columns are predictions, rows are labels
[[831  41 242  99  13]
 [ 91 633  33  16 405]
 [119  21 804 254  17]
 [ 60  10 282 854  32]
 [ 13 344   6  30 750]]
True error rate: 0.3546666666666667############Experiment 41############
Set: ss2
Train Labels: ncar21
Test Labels: ncar21
              precision    recall  f1-score   support

           0       0.54      0.59      0.57      1182
           1       0.45      0.49      0.47      1214
           2       0.45      0.35      0.39      1218
           3       0.41      0.39      0.40      1227
           4       0.46      0.50      0.48      1159

    accuracy                           0.46      6000
   macro avg       0.46      0.46      0.46      6000
weighted avg       0.46      0.46      0.46      6000

Columns are predictions, rows are labels
[[700 154  95 162  71]
 [109 592  63  81 369]
 [166 116 427 377 132]
 [223 111 293 484 116]
 [ 93 331  73  85 577]]
Apparent error rate: 0.5366666666666666############Experiment 42############
Set: ss2
Train Labels: ncar21
Test Labels: ncar21
              precision    recall  f1-score   support

           0       0.69      0.73      0.71      1226
           1       0.54      0.60      0.56      1178
           2       0.53      0.41      0.46      1215
           3       0.47      0.45      0.46      1238
           4       0.55      0.61      0.58      1143

    accuracy                           0.56      6000
   macro avg       0.56      0.56      0.56      6000
weighted avg       0.56      0.56      0.56      6000

Columns are predictions, rows are labels
[[891 135  62 117  21]
 [ 35 701  18  32 392]
 [144  62 502 426  81]
 [200  66 339 561  72]
 [ 21 340  30  53 699]]
True error rate: 0.441############Experiment 43############
Set: ss2
Train Labels: ncar22
Test Labels: ncar22
              precision    recall  f1-score   support

           0       0.68      0.55      0.61      1210
           1       0.59      0.51      0.55      1229
           2       0.50      0.48      0.49      1241
           3       0.50      0.55      0.53      1200
           4       0.51      0.67      0.58      1120

    accuracy                           0.55      6000
   macro avg       0.56      0.55      0.55      6000
weighted avg       0.56      0.55      0.55      6000

Columns are predictions, rows are labels
[[666  95 187 164  98]
 [ 71 623  63  95 377]
 [123  74 590 327 127]
 [ 78  58 279 658 127]
 [ 44 204  63  60 749]]
Apparent error rate: 0.4523333333333333############Experiment 44############
Set: ss2
Train Labels: ncar22
Test Labels: ncar22
              precision    recall  f1-score   support

           0       0.84      0.68      0.75      1226
           1       0.71      0.63      0.67      1178
           2       0.58      0.57      0.57      1215
           3       0.62      0.65      0.63      1238
           4       0.64      0.83      0.72      1143

    accuracy                           0.67      6000
   macro avg       0.68      0.67      0.67      6000
weighted avg       0.68      0.67      0.67      6000

Columns are predictions, rows are labels
[[828  63 164 137  34]
 [ 24 744   2   5 403]
 [ 89  37 687 359  43]
 [ 39  13 329 803  54]
 [  2 197   0   0 944]]
True error rate: 0.3323333333333333############Experiment 45############
Set: ss2
Train Labels: ncar23
Test Labels: ncar23
              precision    recall  f1-score   support

           0       0.51      0.42      0.46      1253
           1       0.47      0.31      0.37      1209
           2       0.45      0.49      0.47      1201
           3       0.46      0.59      0.51      1221
           4       0.46      0.54      0.49      1116

    accuracy                           0.47      6000
   macro avg       0.47      0.47      0.46      6000
weighted avg       0.47      0.47      0.46      6000

Columns are predictions, rows are labels
[[524  94 261 271 103]
 [184 377 135 129 384]
 [117  77 585 325  97]
 [ 89  58 231 715 128]
 [114 204  80 117 601]]
Apparent error rate: 0.533############Experiment 46############
Set: ss2
Train Labels: ncar23
Test Labels: ncar23
              precision    recall  f1-score   support

           0       0.62      0.52      0.57      1226
           1       0.59      0.41      0.48      1178
           2       0.54      0.58      0.56      1215
           3       0.56      0.70      0.62      1238
           4       0.59      0.67      0.63      1143

    accuracy                           0.58      6000
   macro avg       0.58      0.58      0.57      6000
weighted avg       0.58      0.58      0.57      6000

Columns are predictions, rows are labels
[[637  58 269 225  37]
 [170 478  85  43 402]
 [ 92  37 701 356  29]
 [ 61  11 222 868  76]
 [ 68 226  15  65 769]]
True error rate: 0.4245############Experiment 47############
Set: ss2
Train Labels: ncar24
Test Labels: ncar24
              precision    recall  f1-score   support

           0       0.61      0.51      0.55      1216
           1       0.42      0.44      0.43      1171
           2       0.49      0.48      0.48      1235
           3       0.44      0.47      0.45      1219
           4       0.41      0.45      0.43      1159

    accuracy                           0.47      6000
   macro avg       0.47      0.47      0.47      6000
weighted avg       0.48      0.47      0.47      6000

Columns are predictions, rows are labels
[[621 135 145 206 109]
 [109 521  87  81 373]
 [ 99  91 591 326 128]
 [100 122 304 567 126]
 [ 97 360  84 101 517]]
Apparent error rate: 0.5305############Experiment 48############
Set: ss2
Train Labels: ncar24
Test Labels: ncar24
              precision    recall  f1-score   support

           0       0.78      0.65      0.71      1226
           1       0.53      0.55      0.54      1178
           2       0.60      0.60      0.60      1215
           3       0.54      0.55      0.54      1238
           4       0.50      0.55      0.53      1143

    accuracy                           0.58      6000
   macro avg       0.59      0.58      0.59      6000
weighted avg       0.59      0.58      0.59      6000

Columns are predictions, rows are labels
[[803  90  95 185  53]
 [ 59 653  23  26 417]
 [ 39  28 729 345  74]
 [ 75  53 344 686  80]
 [ 50 405  20  39 629]]
True error rate: 0.4166666666666667############Experiment 49############
Set: ss2
Train Labels: ncar25
Test Labels: ncar25
              precision    recall  f1-score   support

           0       0.55      0.43      0.48      1204
           1       0.49      0.44      0.46      1148
           2       0.43      0.42      0.43      1232
           3       0.47      0.52      0.49      1247
           4       0.50      0.62      0.56      1169

    accuracy                           0.49      6000
   macro avg       0.49      0.49      0.48      6000
weighted avg       0.49      0.49      0.48      6000

Columns are predictions, rows are labels
[[518 135 254 184 113]
 [ 90 503  97 110 348]
 [157 104 522 341 108]
 [107  93 253 648 146]
 [ 73 192  80  96 728]]
Apparent error rate: 0.5135############Experiment 50############
Set: ss2
Train Labels: ncar25
Test Labels: ncar25
              precision    recall  f1-score   support

           0       0.71      0.55      0.62      1226
           1       0.63      0.54      0.58      1178
           2       0.52      0.51      0.52      1215
           3       0.61      0.68      0.64      1238
           4       0.63      0.80      0.71      1143

    accuracy                           0.62      6000
   macro avg       0.62      0.62      0.61      6000
weighted avg       0.62      0.62      0.61      6000

Columns are predictions, rows are labels
[[673 106 270 147  30]
 [ 61 642  42  29 404]
 [143  71 625 346  30]
 [ 57  19 260 837  65]
 [ 11 189   9  20 914]]
True error rate: 0.38483333333333336############Experiment 51############
Set: ss2
Train Labels: ncar26
Test Labels: ncar26
              precision    recall  f1-score   support

           0       0.54      0.59      0.56      1208
           1       0.43      0.45      0.44      1141
           2       0.40      0.41      0.40      1177
           3       0.40      0.36      0.38      1285
           4       0.41      0.38      0.40      1189

    accuracy                           0.44      6000
   macro avg       0.43      0.44      0.44      6000
weighted avg       0.43      0.44      0.44      6000

Columns are predictions, rows are labels
[[713 117 134 154  90]
 [120 511 106 101 303]
 [162 106 478 313 118]
 [221 121 337 467 139]
 [116 334 149 136 454]]
Apparent error rate: 0.5628333333333333############Experiment 52############
Set: ss2
Train Labels: ncar26
Test Labels: ncar26
              precision    recall  f1-score   support

           0       0.68      0.74      0.71      1226
           1       0.54      0.54      0.54      1178
           2       0.52      0.51      0.51      1215
           3       0.48      0.45      0.47      1238
           4       0.49      0.47      0.48      1143

    accuracy                           0.55      6000
   macro avg       0.54      0.54      0.54      6000
weighted avg       0.54      0.55      0.54      6000

Columns are predictions, rows are labels
[[912  91  81 109  33]
 [ 81 638  50  40 369]
 [113  41 621 363  77]
 [170  60 359 562  87]
 [ 56 359  93  97 538]]
True error rate: 0.4548333333333333############Experiment 53############
Set: ss2
Train Labels: ncar27
Test Labels: ncar27
              precision    recall  f1-score   support

           0       0.55      0.59      0.57      1168
           1       0.47      0.38      0.42      1221
           2       0.39      0.33      0.36      1229
           3       0.42      0.44      0.43      1219
           4       0.42      0.52      0.47      1163

    accuracy                           0.45      6000
   macro avg       0.45      0.45      0.45      6000
weighted avg       0.45      0.45      0.45      6000

Columns are predictions, rows are labels
[[685  90 134 128 131]
 [ 93 462 125 147 394]
 [168 130 407 374 150]
 [158  81 298 540 142]
 [134 228  89 110 602]]
Apparent error rate: 0.5506666666666666############Experiment 54############
Set: ss2
Train Labels: ncar27
Test Labels: ncar27
              precision    recall  f1-score   support

           0       0.73      0.74      0.73      1226
           1       0.58      0.49      0.53      1178
           2       0.51      0.45      0.48      1215
           3       0.53      0.56      0.54      1238
           4       0.54      0.67      0.60      1143

    accuracy                           0.58      6000
   macro avg       0.58      0.58      0.58      6000
weighted avg       0.58      0.58      0.58      6000

Columns are predictions, rows are labels
[[902  62  82  96  84]
 [ 32 573  68  79 426]
 [123  81 541 398  72]
 [110  39 331 688  70]
 [ 71 236  31  38 767]]
True error rate: 0.4215